======================================================================
  DPnew 基准测试
  版本: original(备份1) / optimized(备份2) / current(当前)
  每个用例跑 3 次取中位数
  时间: 2026/3/4 15:10:56
======================================================================

──────────────────────────────────────────────────────────────────────
  限制条件: 无限制
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        2 |     2.70 |   3.20
optimized |       45 |     10 |        2 |     2.50 |   3.60
current   |      125 |     10 |        2 |     2.00 |   3.70

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      111 |     10 |        2 |     2.30 |   2.50
optimized |      113 |     10 |        2 |     2.00 |   3.40
current   |      131 |     10 |        2 |     2.10 |   2.70

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        1 |     2.50 |   3.00
optimized |       45 |     10 |        1 |     2.30 |   3.00
current   |      136 |     10 |        1 |     1.90 |   4.50

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        2 |     2.60 |   3.10
optimized |       24 |     10 |        2 |     2.80 |   3.60
current   |      143 |     10 |        2 |     2.00 |   3.50

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       33 |     10 |        1 |     2.40 |   5.10
optimized |       35 |     10 |        1 |     2.30 |   4.20
current   |      194 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        2 |     2.30 |   3.60
optimized |       42 |     10 |        2 |     2.00 |   3.70
current   |      180 |     10 |        2 |     2.00 |   2.80

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |     10 |        1 |     1.90 |   4.20
optimized |       19 |     10 |        1 |     1.70 |   3.80
current   |      221 |     10 |        1 |     1.70 |   3.00

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |      9 |        1 |     1.78 |   2.00
optimized |       42 |     10 |        1 |     1.80 |   2.00
current   |      247 |     10 |        1 |     1.80 |   2.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.10 |   5.10
optimized |       23 |     10 |        1 |     2.10 |   4.50
current   |      435 |     10 |        1 |     1.80 |   3.40

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       64 |      8 |        1 |     2.25 |   3.25
optimized |       62 |     10 |        1 |     2.30 |   4.50
current   |      807 |     10 |        1 |     1.90 |   2.20

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       21 |     10 |        1 |     2.20 |   7.10
optimized |       70 |     10 |        1 |     1.90 |   4.70
current   |      331 |     10 |        1 |     1.70 |   3.70

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      300 |     10 |        1 |     3.30 |   6.40
optimized |      247 |     10 |        1 |     2.30 |   4.70
current   |     1018 |     10 |        1 |     1.90 |   4.00

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       53 |     10 |        1 |     1.90 |   5.20
optimized |       41 |     10 |        1 |     2.00 |   3.20
current   |      439 |     10 |        1 |     1.60 |   3.50

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      200 |     10 |        1 |     2.60 |   4.80
optimized |      150 |     10 |        1 |     2.50 |   3.90
current   |     1656 |     10 |        1 |     1.90 |   3.70

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       78 |     10 |        2 |     2.50 |   6.30
optimized |       45 |     10 |        2 |     2.40 |   5.10
current   |      361 |     10 |        1 |     1.90 |   4.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      250 |     10 |        2 |     2.30 |   3.30
optimized |      308 |     10 |        2 |     2.20 |   3.30
current   |     1891 |     10 |        2 |     2.00 |   4.20

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       80 |     10 |        1 |     2.90 |   5.50
optimized |       68 |     10 |        1 |     2.70 |   4.90
current   |      142 |     10 |        1 |     1.90 |   3.90

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       95 |     10 |        2 |     2.80 |   5.90
optimized |      151 |     10 |        2 |     2.40 |   4.80
current   |     1292 |     10 |        2 |     2.00 |   5.10

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      106 |     10 |        1 |     2.60 |   3.40
optimized |      101 |     10 |        1 |     2.60 |   3.00
current   |      202 |     10 |        1 |     2.10 |   5.40

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.00 |   3.20
optimized |       15 |     10 |        1 |     1.90 |   3.20
current   |      289 |     10 |        1 |     1.80 |   3.10

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       37 |     10 |        1 |     2.10 |   6.00
optimized |       30 |     10 |        1 |     2.00 |   4.50
current   |      385 |     10 |        1 |     1.70 |   4.20

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     2.50 |   3.20
optimized |       47 |     10 |        2 |     2.50 |   3.80
current   |      198 |     10 |        2 |     2.10 |   4.60

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       76 |     10 |        2 |     2.80 |   2.90
optimized |      153 |     10 |        2 |     2.80 |   2.90
current   |      255 |     10 |        2 |     2.60 |   5.60

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      308 |      3 |        2 |     2.67 |   5.67
optimized |      307 |      4 |        2 |     2.50 |   6.50
current   |      340 |     10 |        2 |     2.60 |   6.70

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      231 |      7 |        2 |     3.57 |   6.14
optimized |      210 |     10 |        2 |     3.70 |   5.80
current   |      339 |     10 |        2 |     3.10 |   7.30

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2716 |      8 |        3 |     4.00 |   7.63
optimized |     2015 |     10 |        3 |     3.90 |   7.50
current   |      735 |     10 |        3 |     3.30 |  10.70

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        2 |     3.40 |   5.10
optimized |       85 |     10 |        2 |     2.90 |   5.70
current   |      221 |     10 |        2 |     2.60 |   5.20

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      132 |     10 |        2 |     2.90 |   6.00
optimized |      129 |     10 |        2 |     2.50 |   6.80
current   |      376 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      169 |     10 |        2 |     2.90 |   9.70
optimized |      158 |     10 |        2 |     2.60 |   8.80
current   |     1003 |     10 |        2 |     2.20 |   3.10

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       97 |     10 |        2 |     2.30 |   3.10
optimized |      117 |     10 |        2 |     2.30 |   2.80
current   |     1800 |     10 |        2 |     2.10 |   3.30

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      451 |     10 |        2 |     3.20 |   7.10
optimized |     1978 |     10 |        2 |     2.90 |   6.10
current   |     1641 |     10 |        2 |     2.50 |   5.30

──────────────────────────────────────────────────────────────────────
  限制条件: 禁理智
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     2.90 |   3.20
optimized |       28 |     10 |        2 |     2.00 |   8.20
current   |       47 |     10 |        2 |     2.00 |   8.20

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       89 |     10 |        2 |     3.30 |   3.50
optimized |       33 |     10 |        2 |     2.10 |   4.90
current   |       51 |     10 |        2 |     2.00 |   5.40

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       64 |     10 |        1 |     2.70 |   3.60
optimized |       46 |     10 |        1 |     2.40 |   7.10
current   |      105 |     10 |        1 |     2.40 |   7.40

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       54 |     10 |        2 |     2.90 |   3.10
optimized |       29 |     10 |        2 |     2.20 |   6.30
current   |       58 |     10 |        2 |     2.30 |   5.60

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        1 |     2.60 |   8.00
optimized |       45 |     10 |        1 |     2.60 |   7.50
current   |      100 |     10 |        1 |     2.20 |   6.10

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     2.80 |   6.90
optimized |       58 |     10 |        2 |     2.40 |   5.90
current   |       96 |     10 |        2 |     2.10 |   6.40

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       24 |     10 |        1 |     2.00 |   7.50
optimized |       14 |     10 |        1 |     2.20 |   8.20
current   |      118 |     10 |        1 |     1.90 |   7.50

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       68 |     10 |        1 |     2.20 |   6.10
optimized |      137 |     10 |        1 |     1.90 |   6.20
current   |      153 |     10 |        1 |     1.80 |   5.50

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       53 |     10 |        2 |     3.30 |  12.20
optimized |      103 |     10 |        2 |     2.50 |   9.80
current   |      224 |     10 |        2 |     2.50 |  11.30

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      138 |     10 |        1 |     2.70 |   9.80
optimized |      112 |     10 |        1 |     2.70 |   9.10
current   |      636 |     10 |        1 |     2.00 |   3.40

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      259 |     10 |        1 |     2.70 |   5.60
optimized |      387 |     10 |        1 |     2.90 |   9.00
current   |      157 |     10 |        1 |     3.30 |   6.50

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      192 |     10 |        1 |     2.40 |   6.40
optimized |      128 |     10 |        1 |     2.10 |   3.90
current   |      725 |     10 |        1 |     2.00 |   4.40

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       72 |     10 |        1 |     3.00 |   7.20
optimized |       58 |     10 |        1 |     3.10 |   6.30
current   |      291 |     10 |        1 |     2.50 |   6.20

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      161 |     10 |        1 |     2.30 |   4.90
optimized |      197 |     10 |        1 |     2.20 |   3.90
current   |      953 |     10 |        1 |     1.90 |   3.00

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       61 |     10 |        2 |     3.00 |   6.60
optimized |       37 |     10 |        2 |     2.60 |   7.30
current   |       53 |     10 |        2 |     2.50 |   6.20

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      350 |     10 |        2 |     2.10 |   3.90
optimized |      247 |     10 |        2 |     2.10 |   3.30
current   |      960 |     10 |        2 |     2.00 |   5.70

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        1 |     2.80 |   6.50
optimized |       45 |     10 |        1 |     2.60 |   5.90
current   |       62 |     10 |        1 |     2.40 |   5.80

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      266 |     10 |        2 |     2.90 |   5.80
optimized |      440 |     10 |        2 |     2.40 |   4.90
current   |      728 |     10 |        2 |     2.00 |   6.00

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      223 |     10 |        2 |     3.00 |   9.60
optimized |      175 |     10 |        2 |     2.90 |  10.00
current   |      165 |     10 |        2 |     3.50 |   8.40

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       21 |     10 |        1 |     2.40 |   9.40
optimized |       18 |     10 |        1 |     2.20 |   8.30
current   |      148 |     10 |        1 |     1.90 |   6.90

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       47 |     10 |        1 |     3.20 |   5.60
optimized |      405 |     10 |        1 |     2.80 |   6.50
current   |      221 |     10 |        1 |     2.60 |   5.90

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     3.00 |   9.00
optimized |      120 |     10 |        2 |     2.80 |   9.10
current   |      113 |     10 |        2 |     2.60 |   6.60

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      312 |     10 |        3 |     4.10 |   7.80
optimized |      252 |     10 |        2 |     2.90 |  10.20
current   |      230 |     10 |        2 |     3.40 |   6.90

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      441 |     10 |        2 |     3.80 |   7.30
optimized |      402 |     10 |        3 |     3.10 |   7.10
current   |      566 |     10 |        2 |     3.00 |  11.00

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1047 |     10 |        3 |     4.50 |   9.00
optimized |      430 |     10 |        3 |     3.60 |   4.90
current   |      119 |     10 |        3 |     3.80 |   7.40

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2080 |     10 |        3 |     4.40 |  15.80
optimized |     1329 |     10 |        3 |     3.60 |  14.10
current   |      322 |     10 |        3 |     3.20 |   5.60

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      148 |     10 |        2 |     3.10 |   7.40
optimized |      104 |     10 |        2 |     3.20 |   8.90
current   |      269 |     10 |        2 |     2.70 |   6.90

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      118 |     10 |        2 |     2.30 |   6.90
optimized |      111 |     10 |        2 |     2.30 |   5.70
current   |      249 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      130 |     10 |        2 |     2.80 |  11.10
optimized |      112 |     10 |        2 |     2.50 |   7.00
current   |      746 |     10 |        2 |     2.10 |   3.20

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       96 |     10 |        2 |     2.30 |   3.50
optimized |      451 |     10 |        2 |     2.30 |   3.60
current   |     1037 |     10 |        2 |     2.10 |   2.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      511 |     10 |        2 |     3.30 |   8.20
optimized |     1411 |     10 |        2 |     2.70 |   4.90
current   |     1081 |     10 |        2 |     2.50 |   4.50

──────────────────────────────────────────────────────────────────────
  限制条件: 理智≤36
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       31 |     10 |        2 |     2.50 |   2.50
optimized |       58 |     10 |        2 |     2.00 |   4.90
current   |      104 |     10 |        2 |     2.00 |   3.70

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       80 |     10 |        2 |     2.30 |   2.50
optimized |       70 |     10 |        2 |     2.00 |   3.40
current   |      106 |     10 |        2 |     2.00 |   2.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       35 |     10 |        1 |     2.90 |   3.10
optimized |       33 |     10 |        1 |     2.60 |   3.00
current   |      112 |     10 |        1 |     1.90 |   4.60

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        2 |     2.40 |   2.50
optimized |       31 |     10 |        2 |     2.20 |   4.30
current   |      126 |     10 |        2 |     2.00 |   3.50

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        1 |     2.40 |   5.10
optimized |       39 |     10 |        1 |     2.30 |   4.20
current   |      150 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.30 |   3.60
optimized |       40 |     10 |        2 |     2.00 |   3.70
current   |      171 |     10 |        2 |     2.00 |   2.80

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |     10 |        1 |     1.90 |   4.20
optimized |       18 |     10 |        1 |     1.70 |   3.80
current   |      170 |     10 |        1 |     1.70 |   3.00

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |      9 |        1 |     1.78 |   2.00
optimized |       32 |     10 |        1 |     1.80 |   2.00
current   |      228 |     10 |        1 |     1.80 |   2.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       21 |     10 |        2 |     2.70 |   6.80
optimized |       37 |     10 |        2 |     2.60 |   5.60
current   |      265 |     10 |        2 |     2.10 |   7.90

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       55 |      8 |        1 |     2.25 |   3.25
optimized |       50 |     10 |        1 |     2.30 |   4.50
current   |      743 |     10 |        1 |     1.90 |   2.20

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       21 |     10 |        1 |     2.50 |   4.10
optimized |       30 |     10 |        1 |     2.50 |   6.80
current   |      100 |     10 |        1 |     2.50 |   3.70

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      285 |     10 |        1 |     2.50 |   5.50
optimized |      208 |     10 |        1 |     2.60 |   5.30
current   |      899 |     10 |        1 |     1.90 |   4.20

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        1 |     2.40 |   5.30
optimized |       52 |     10 |        1 |     2.20 |   2.50
current   |       77 |     10 |        1 |     2.10 |   2.90

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      178 |     10 |        1 |     2.60 |   4.80
optimized |      123 |     10 |        1 |     2.50 |   3.90
current   |     1117 |     10 |        1 |     1.90 |   3.00

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       82 |     10 |        2 |     2.50 |   5.40
optimized |       60 |     10 |        2 |     2.50 |   4.80
current   |       86 |     10 |        2 |     2.10 |   5.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      229 |     10 |        2 |     2.30 |   3.30
optimized |      300 |     10 |        2 |     2.40 |   3.00
current   |     1169 |     10 |        2 |     2.00 |   5.20

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      106 |     10 |        1 |     3.10 |   5.30
optimized |       91 |     10 |        1 |     2.90 |   4.30
current   |       90 |     10 |        1 |     2.20 |   3.70

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       85 |     10 |        2 |     3.00 |   5.80
optimized |      242 |     10 |        2 |     2.30 |   4.30
current   |      805 |     10 |        2 |     2.10 |   6.20

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       98 |     10 |        1 |     2.60 |   3.40
optimized |      101 |     10 |        1 |     2.60 |   3.00
current   |      160 |     10 |        1 |     2.10 |   5.40

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        1 |     2.00 |   3.10
optimized |       33 |     10 |        1 |     1.80 |   4.20
current   |      215 |     10 |        1 |     1.80 |   3.10

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |     10 |        1 |     2.60 |   4.10
optimized |      171 |     10 |        1 |     2.50 |   3.90
current   |      285 |     10 |        1 |     2.50 |   3.40

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        2 |     2.50 |   3.20
optimized |       48 |     10 |        2 |     2.50 |   3.80
current   |      159 |     10 |        2 |     2.30 |   4.60

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       75 |     10 |        2 |     2.80 |   2.90
optimized |      138 |     10 |        2 |     2.80 |   2.90
current   |      206 |     10 |        2 |     2.70 |   5.60

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      602 |      8 |        2 |     3.50 |   4.13
optimized |      512 |     10 |        3 |     3.10 |   7.60
current   |      363 |     10 |        2 |     2.90 |   7.50

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1081 |     10 |        3 |     4.20 |   7.80
optimized |      451 |     10 |        3 |     3.40 |   3.70
current   |      240 |     10 |        3 |     3.40 |   7.30

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1776 |     10 |        3 |     4.40 |   8.20
optimized |      691 |     10 |        3 |     4.60 |   7.50
current   |      354 |     10 |        3 |     3.20 |   5.40

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     3.40 |   5.10
optimized |       99 |     10 |        2 |     2.60 |   5.40
current   |      239 |     10 |        2 |     2.60 |   5.20

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      123 |     10 |        2 |     2.90 |   6.00
optimized |      118 |     10 |        2 |     2.50 |   6.80
current   |      346 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      146 |     10 |        2 |     3.10 |  11.80
optimized |      144 |     10 |        2 |     2.80 |   7.30
current   |      877 |     10 |        2 |     2.30 |   3.00

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       92 |     10 |        2 |     2.30 |   3.50
optimized |       90 |     10 |        2 |     2.40 |   2.80
current   |     1189 |     10 |        2 |     2.20 |   2.60

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      580 |     10 |        2 |     3.30 |   8.20
optimized |     1563 |     10 |        2 |     2.70 |   4.90
current   |     1254 |     10 |        2 |     2.50 |   5.10

──────────────────────────────────────────────────────────────────────
  限制条件: 禁升级
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |      9 |        2 |     2.78 |   3.44
optimized |       34 |     10 |        2 |     2.70 |   3.20
current   |       88 |     10 |        2 |     2.00 |   4.40

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        2 |     2.90 |   3.20
optimized |       80 |     10 |        2 |     2.10 |   4.50
current   |       83 |     10 |        2 |     2.10 |   3.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       43 |     10 |        1 |     2.50 |   3.10
optimized |       41 |     10 |        1 |     2.50 |   2.90
current   |      105 |     10 |        1 |     2.10 |   3.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       28 |     10 |        2 |     2.60 |   3.00
optimized |       24 |     10 |        2 |     2.60 |   3.00
current   |       94 |     10 |        2 |     2.00 |   4.10

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        1 |     2.40 |   5.00
optimized |       25 |     10 |        1 |     2.30 |   3.90
current   |      155 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        2 |     2.30 |   3.90
optimized |       30 |     10 |        2 |     2.10 |   4.40
current   |      132 |     10 |        2 |     2.00 |   2.90

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |     10 |        1 |     1.80 |   4.00
optimized |       40 |     10 |        1 |     1.70 |   3.00
current   |      174 |     10 |        1 |     1.70 |   3.10

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       41 |      9 |        1 |     1.78 |   2.00
optimized |       30 |     10 |        1 |     1.80 |   2.90
current   |      177 |     10 |        1 |     1.80 |   2.30

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |      9 |        1 |     2.33 |   4.22
optimized |       18 |     10 |        1 |     2.40 |   4.10
current   |      365 |     10 |        1 |     1.80 |   3.70

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     2.80 |   4.80
optimized |       43 |     10 |        2 |     2.60 |   3.60
current   |      359 |     10 |        2 |     2.00 |   3.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       32 |     10 |        1 |     2.70 |   4.80
optimized |       54 |     10 |        1 |     2.20 |   4.10
current   |      283 |     10 |        1 |     1.90 |   4.30

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       73 |     10 |        2 |     4.50 |   7.20
optimized |       55 |     10 |        2 |     3.90 |   5.40
current   |      163 |     10 |        2 |     2.30 |   6.30

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        1 |     2.00 |   6.40
optimized |       35 |     10 |        1 |     2.10 |   3.30
current   |      331 |     10 |        1 |     1.60 |   3.90

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       84 |     10 |        1 |     3.60 |   9.20
optimized |       62 |     10 |        1 |     3.40 |   7.10
current   |      153 |     10 |        1 |     2.20 |  10.10

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       67 |     10 |        2 |     2.50 |   6.30
optimized |       40 |     10 |        2 |     2.20 |   5.30
current   |      242 |     10 |        1 |     1.90 |   4.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      115 |     10 |        2 |     4.40 |  10.70
optimized |       76 |     10 |        2 |     2.30 |  11.50
current   |      136 |     10 |        2 |     2.30 |  11.30

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       63 |     10 |        1 |     3.10 |   7.40
optimized |       62 |     10 |        1 |     2.90 |   5.00
current   |      119 |     10 |        1 |     2.00 |   4.00

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |  TIMEOUT |      — |        — |        — |      —
current   |      757 |     10 |        4 |     4.40 |  14.80

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       77 |      9 |        1 |     2.56 |   3.00
optimized |       83 |     10 |        1 |     2.60 |   2.80
current   |      164 |     10 |        1 |     2.30 |   5.20

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       18 |      9 |        1 |     2.00 |   3.22
optimized |       10 |     10 |        1 |     1.90 |   3.20
current   |      244 |     10 |        1 |     1.80 |   3.10

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       42 |     10 |        1 |     2.40 |   4.60
optimized |       61 |     10 |        1 |     2.10 |   3.50
current   |      318 |     10 |        1 |     1.70 |   4.30

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        2 |     2.50 |   3.20
optimized |       34 |     10 |        2 |     2.50 |   3.80
current   |      156 |     10 |        2 |     2.40 |   3.90

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       64 |     10 |        2 |     2.80 |   3.00
optimized |      111 |     10 |        2 |     2.80 |   2.90
current   |      190 |     10 |        2 |     2.70 |   6.20

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      718 |      8 |        3 |     3.38 |   4.75
optimized |      588 |     10 |        3 |     3.30 |   4.90
current   |      403 |      9 |        3 |     3.00 |   3.89

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      339 |      8 |        2 |     2.88 |   7.75
optimized |      794 |     10 |        2 |     2.90 |   6.70
current   |      702 |     10 |        3 |     3.40 |   6.10

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2174 |     10 |        3 |     3.70 |   6.20
optimized |     1210 |     10 |        3 |     3.70 |   7.30
current   |      942 |      9 |        4 |     4.44 |  12.22

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       75 |     10 |        2 |     3.50 |   8.00
optimized |      358 |     10 |        2 |     3.30 |   8.20
current   |      351 |     10 |        2 |     2.90 |   5.70

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      411 |     10 |        2 |     2.50 |   4.90
optimized |      346 |     10 |        2 |     2.60 |   4.00
current   |      231 |     10 |        2 |     2.50 |   3.90

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1818 |     10 |        3 |     3.70 |   5.80
optimized |      876 |     10 |        3 |     3.60 |   3.60
current   |      788 |     10 |        3 |     3.80 |   4.00

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2496 |     10 |        3 |     3.80 |  10.50
optimized |     1921 |     10 |        3 |     3.70 |  10.40
current   |      608 |     10 |        3 |     3.60 |   8.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |     4276 |     10 |        3 |     4.10 |  11.90
current   |      234 |     10 |        3 |     3.50 |  13.50

======================================================================
  基准测试完成
======================================================================