======================================================================
  DPnew 基准测试
  版本: original(备份1) / optimized(备份2) / current(当前)
  每个用例跑 3 次取中位数
  时间: 2026/2/27 17:36:55
======================================================================

──────────────────────────────────────────────────────────────────────
  限制条件: 无限制
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       47 |     10 |        2 |     2.70 |   3.20
optimized |       42 |     10 |        2 |     2.50 |   3.60
current   |       15 |     10 |        2 |     2.20 |   6.00

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      109 |     10 |        2 |     2.30 |   2.50
optimized |      105 |     10 |        2 |     2.00 |   3.40
current   |        7 |     10 |        2 |     2.30 |   3.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        1 |     2.50 |   3.00
optimized |       45 |     10 |        1 |     2.30 |   3.00
current   |       22 |     10 |        1 |     2.40 |   4.00

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       28 |     10 |        2 |     2.60 |   3.10
optimized |       22 |     10 |        2 |     2.80 |   3.60
current   |       15 |     10 |        2 |     2.60 |   5.30

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       33 |     10 |        1 |     2.40 |   5.10
optimized |       32 |     10 |        1 |     2.30 |   4.20
current   |       22 |     10 |        1 |     2.60 |   5.10

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.30 |   3.60
optimized |       39 |     10 |        2 |     2.00 |   3.70
current   |       29 |     10 |        2 |     2.50 |   5.20

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |     10 |        1 |     1.90 |   4.20
optimized |       19 |     10 |        1 |     1.70 |   3.80
current   |       19 |     10 |        1 |     1.80 |   5.60

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |      9 |        1 |     1.78 |   2.00
optimized |       38 |     10 |        1 |     1.80 |   2.00
current   |       41 |     10 |        1 |     2.40 |   4.50

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.10 |   5.10
optimized |       23 |     10 |        1 |     2.10 |   4.50
current   |       30 |     10 |        1 |     2.10 |   6.40

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       56 |      8 |        1 |     2.25 |   3.25
optimized |       58 |     10 |        1 |     2.30 |   4.50
current   |       57 |     10 |        1 |     2.80 |   4.00

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     2.20 |   7.10
optimized |       68 |     10 |        1 |     1.90 |   4.70
current   |       25 |     10 |        1 |     2.30 |   5.90

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      283 |     10 |        1 |     3.30 |   6.40
optimized |      231 |     10 |        1 |     2.30 |   4.70
current   |       66 |     10 |        1 |     2.70 |   9.10

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       54 |     10 |        1 |     1.90 |   5.20
optimized |       40 |     10 |        1 |     2.00 |   3.20
current   |       32 |     10 |        1 |     2.30 |   6.30

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      196 |     10 |        1 |     2.60 |   4.80
optimized |      137 |     10 |        1 |     2.50 |   3.90
current   |       67 |     10 |        1 |     2.40 |   6.60

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       76 |     10 |        2 |     2.50 |   6.30
optimized |       43 |     10 |        2 |     2.40 |   5.10
current   |       32 |     10 |        2 |     3.00 |   8.10

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      245 |     10 |        2 |     2.30 |   3.30
optimized |      282 |     10 |        2 |     2.20 |   3.30
current   |       96 |     10 |        2 |     2.40 |   3.30

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        1 |     2.90 |   5.50
optimized |       67 |     10 |        1 |     2.70 |   4.90
current   |       28 |     10 |        1 |     2.50 |   5.60

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       90 |     10 |        2 |     2.80 |   5.90
optimized |      137 |     10 |        2 |     2.40 |   4.80
current   |      125 |     10 |        2 |     2.70 |   7.60

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       99 |     10 |        1 |     2.60 |   3.40
optimized |      107 |     10 |        1 |     2.60 |   3.00
current   |       49 |     10 |        1 |     2.70 |   5.40

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.00 |   3.20
optimized |       14 |     10 |        1 |     1.90 |   3.20
current   |       17 |     10 |        1 |     2.20 |   5.90

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |     10 |        1 |     2.10 |   6.00
optimized |       29 |     10 |        1 |     2.00 |   4.50
current   |       27 |     10 |        1 |     2.20 |   5.70

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        2 |     2.50 |   3.20
optimized |       46 |     10 |        2 |     2.50 |   3.80
current   |       43 |     10 |        2 |     2.70 |   5.20

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       80 |     10 |        2 |     2.80 |   2.90
optimized |      153 |     10 |        2 |     2.80 |   2.90
current   |       79 |     10 |        2 |     3.80 |   7.00

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      304 |      3 |        2 |     2.67 |   5.67
optimized |      288 |      4 |        2 |     2.50 |   6.50
current   |      199 |      8 |        2 |     2.75 |   7.88

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      205 |      7 |        2 |     3.57 |   6.14
optimized |      198 |     10 |        2 |     3.70 |   5.80
current   |      296 |      9 |        2 |     3.33 |   7.22

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2568 |      8 |        3 |     4.00 |   7.63
optimized |     1856 |     10 |        3 |     3.90 |   7.50
current   |      695 |      7 |        3 |     4.00 |  10.57

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     3.40 |   5.10
optimized |       78 |     10 |        2 |     2.90 |   5.70
current   |      107 |     10 |        2 |     2.80 |   6.00

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      123 |     10 |        2 |     2.90 |   6.00
optimized |      118 |     10 |        2 |     2.50 |   6.80
current   |       47 |     10 |        2 |     2.60 |   5.60

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      158 |     10 |        2 |     2.90 |   9.70
optimized |      123 |     10 |        2 |     2.60 |   8.80
current   |       58 |     10 |        2 |     3.50 |   9.30

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       95 |     10 |        2 |     2.30 |   3.10
optimized |      105 |     10 |        2 |     2.30 |   2.80
current   |      123 |     10 |        2 |     2.30 |   3.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      388 |     10 |        2 |     3.20 |   7.10
optimized |     1882 |     10 |        2 |     2.90 |   6.10
current   |      916 |     10 |        2 |     2.50 |   6.00

──────────────────────────────────────────────────────────────────────
  限制条件: 禁理智
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        2 |     2.90 |   3.20
optimized |       26 |     10 |        2 |     2.00 |   8.20
current   |       14 |     10 |        2 |     2.30 |   6.20

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        2 |     3.30 |   3.50
optimized |       33 |     10 |        2 |     2.10 |   4.90
current   |       10 |     10 |        2 |     2.10 |   6.40

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       62 |     10 |        1 |     2.70 |   3.60
optimized |       46 |     10 |        1 |     2.40 |   7.10
current   |       26 |     10 |        1 |     2.50 |   6.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       55 |     10 |        2 |     2.90 |   3.10
optimized |       31 |     10 |        2 |     2.20 |   6.30
current   |       16 |     10 |        2 |     2.40 |   5.90

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        1 |     2.60 |   8.00
optimized |       49 |     10 |        1 |     2.60 |   7.50
current   |       50 |     10 |        1 |     2.40 |   7.90

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       84 |     10 |        2 |     2.80 |   6.90
optimized |       53 |     10 |        2 |     2.40 |   5.90
current   |       37 |     10 |        2 |     2.70 |   6.90

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       22 |     10 |        1 |     2.00 |   7.50
optimized |       13 |     10 |        1 |     2.20 |   8.20
current   |       16 |     10 |        1 |     2.00 |   7.00

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       70 |     10 |        1 |     2.20 |   6.10
optimized |      126 |     10 |        1 |     1.90 |   6.20
current   |       42 |     10 |        1 |     2.40 |   5.10

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        2 |     3.30 |  12.20
optimized |       68 |     10 |        2 |     2.50 |   9.80
current   |       93 |     10 |        2 |     2.60 |  13.70

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      135 |     10 |        1 |     2.70 |   9.80
optimized |      113 |     10 |        1 |     2.70 |   9.10
current   |       55 |     10 |        1 |     2.80 |   5.10

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      267 |     10 |        1 |     2.70 |   5.60
optimized |      373 |     10 |        1 |     2.90 |   9.00
current   |       50 |     10 |        1 |     3.70 |   7.20

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      178 |     10 |        1 |     2.40 |   6.40
optimized |      125 |     10 |        1 |     2.10 |   3.90
current   |       62 |     10 |        1 |     2.80 |  11.10

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       64 |     10 |        1 |     3.00 |   7.20
optimized |       50 |     10 |        1 |     3.10 |   6.30
current   |       39 |     10 |        1 |     3.40 |   6.20

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      154 |     10 |        1 |     2.30 |   4.90
optimized |      188 |     10 |        1 |     2.20 |   3.90
current   |       79 |     10 |        1 |     2.30 |   8.40

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       60 |     10 |        2 |     3.00 |   6.60
optimized |       38 |     10 |        2 |     2.60 |   7.30
current   |       29 |     10 |        2 |     2.80 |   6.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      327 |     10 |        2 |     2.10 |   3.90
optimized |      244 |     10 |        2 |     2.10 |   3.30
current   |       89 |     10 |        2 |     2.00 |   6.40

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       47 |     10 |        1 |     2.80 |   6.50
optimized |       43 |     10 |        1 |     2.60 |   5.90
current   |       31 |     10 |        1 |     2.80 |   5.70

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      253 |     10 |        2 |     2.90 |   5.80
optimized |      424 |     10 |        2 |     2.40 |   4.90
current   |      113 |     10 |        2 |     2.60 |   8.30

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      217 |     10 |        2 |     3.00 |   9.60
optimized |      164 |     10 |        2 |     2.90 |  10.00
current   |       47 |     10 |        2 |     2.90 |  10.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     2.40 |   9.40
optimized |       18 |     10 |        1 |     2.20 |   8.30
current   |        9 |     10 |        1 |     2.10 |   9.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        1 |     3.20 |   5.60
optimized |      384 |     10 |        1 |     2.80 |   6.50
current   |      204 |     10 |        1 |     2.70 |   6.20

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       67 |     10 |        2 |     3.00 |   9.00
optimized |      129 |     10 |        2 |     2.80 |   9.10
current   |       39 |     10 |        2 |     2.70 |   8.60

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      286 |     10 |        3 |     4.10 |   7.80
optimized |      263 |     10 |        2 |     2.90 |  10.20
current   |      214 |     10 |        2 |     3.30 |   8.10

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      406 |     10 |        2 |     3.80 |   7.30
optimized |      383 |     10 |        3 |     3.10 |   7.10
current   |      442 |     10 |        2 |     2.90 |  12.70

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      967 |     10 |        3 |     4.50 |   9.00
optimized |      397 |     10 |        3 |     3.60 |   4.90
current   |       84 |     10 |        3 |     4.10 |   7.70

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1951 |     10 |        3 |     4.40 |  15.80
optimized |     1285 |     10 |        3 |     3.60 |  14.10
current   |      251 |     10 |        3 |     3.40 |   6.40

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      133 |     10 |        2 |     3.10 |   7.40
optimized |      101 |     10 |        2 |     3.20 |   8.90
current   |       47 |     10 |        2 |     2.90 |   8.20

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      122 |     10 |        2 |     2.30 |   6.90
optimized |      102 |     10 |        2 |     2.30 |   5.70
current   |       48 |     10 |        2 |     2.60 |   5.60

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      119 |     10 |        2 |     2.80 |  11.10
optimized |      105 |     10 |        2 |     2.50 |   7.00
current   |       51 |     10 |        2 |     3.50 |  11.90

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       94 |     10 |        2 |     2.30 |   3.50
optimized |      432 |     10 |        2 |     2.30 |   3.60
current   |      111 |     10 |        2 |     2.30 |   3.90

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      478 |     10 |        2 |     3.30 |   8.20
optimized |     1423 |     10 |        2 |     2.70 |   4.90
current   |      859 |     10 |        2 |     2.50 |   4.50

──────────────────────────────────────────────────────────────────────
  限制条件: 理智≤36
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       31 |     10 |        2 |     2.50 |   2.50
optimized |       59 |     10 |        2 |     2.00 |   4.90
current   |       15 |     10 |        2 |     2.20 |   6.00

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        2 |     2.30 |   2.50
optimized |       71 |     10 |        2 |     2.00 |   3.40
current   |        8 |     10 |        2 |     2.30 |   3.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       38 |     10 |        1 |     2.90 |   3.10
optimized |       33 |     10 |        1 |     2.60 |   3.00
current   |       20 |     10 |        1 |     2.40 |   4.00

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       28 |     10 |        2 |     2.40 |   2.50
optimized |       32 |     10 |        2 |     2.20 |   4.30
current   |       20 |     10 |        2 |     2.60 |   5.30

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |     10 |        1 |     2.40 |   5.10
optimized |       35 |     10 |        1 |     2.30 |   4.20
current   |       22 |     10 |        1 |     2.60 |   5.10

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        2 |     2.30 |   3.60
optimized |       38 |     10 |        2 |     2.00 |   3.70
current   |       29 |     10 |        2 |     2.50 |   5.20

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       18 |     10 |        1 |     1.90 |   4.20
optimized |       18 |     10 |        1 |     1.70 |   3.80
current   |       20 |     10 |        1 |     1.80 |   5.60

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |      9 |        1 |     1.78 |   2.00
optimized |       34 |     10 |        1 |     1.80 |   2.00
current   |       41 |     10 |        1 |     2.40 |   4.50

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        2 |     2.70 |   6.80
optimized |       30 |     10 |        2 |     2.60 |   5.60
current   |       22 |     10 |        2 |     2.30 |   9.20

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       58 |      8 |        1 |     2.25 |   3.25
optimized |       51 |     10 |        1 |     2.30 |   4.50
current   |       52 |     10 |        1 |     2.80 |   4.00

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     2.50 |   4.10
optimized |       31 |     10 |        1 |     2.50 |   6.80
current   |       26 |     10 |        1 |     2.50 |   3.70

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      266 |     10 |        1 |     2.50 |   5.50
optimized |      191 |     10 |        1 |     2.60 |   5.30
current   |       65 |     10 |        1 |     2.70 |   9.10

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        1 |     2.40 |   5.30
optimized |       52 |     10 |        1 |     2.20 |   2.50
current   |       46 |     10 |        1 |     2.30 |   2.60

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      177 |     10 |        1 |     2.60 |   4.80
optimized |      118 |     10 |        1 |     2.50 |   3.90
current   |       63 |     10 |        1 |     2.40 |   6.60

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        2 |     2.50 |   5.40
optimized |       62 |     10 |        2 |     2.50 |   4.80
current   |       31 |     10 |        2 |     2.40 |   4.60

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      226 |     10 |        2 |     2.30 |   3.30
optimized |      341 |     10 |        2 |     2.40 |   3.00
current   |       85 |     10 |        2 |     2.40 |   3.30

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      110 |     10 |        1 |     3.10 |   5.30
optimized |       90 |     10 |        1 |     2.90 |   4.30
current   |       27 |     10 |        1 |     2.50 |   5.60

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       83 |     10 |        2 |     3.00 |   5.80
optimized |      238 |     10 |        2 |     2.30 |   4.30
current   |      114 |     10 |        2 |     2.70 |   7.60

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        1 |     2.60 |   3.40
optimized |       97 |     10 |        1 |     2.60 |   3.00
current   |       49 |     10 |        1 |     2.70 |   5.40

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        1 |     2.00 |   3.10
optimized |       30 |     10 |        1 |     1.80 |   4.20
current   |       16 |     10 |        1 |     2.20 |   5.90

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       43 |     10 |        1 |     2.60 |   4.10
optimized |      171 |     10 |        1 |     2.50 |   3.90
current   |      110 |     10 |        1 |     2.50 |   3.40

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       53 |     10 |        2 |     2.50 |   3.20
optimized |       48 |     10 |        2 |     2.50 |   3.80
current   |       44 |     10 |        2 |     2.70 |   5.20

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     2.80 |   2.90
optimized |      145 |     10 |        2 |     2.80 |   2.90
current   |       80 |     10 |        2 |     3.80 |   7.00

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      549 |      8 |        2 |     3.50 |   4.13
optimized |      511 |     10 |        3 |     3.10 |   7.60
current   |      343 |     10 |        2 |     2.90 |  12.20

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1089 |     10 |        3 |     4.20 |   7.80
optimized |      461 |     10 |        3 |     3.40 |   3.70
current   |      173 |     10 |        3 |     3.50 |   8.60

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1689 |     10 |        3 |     4.40 |   8.20
optimized |      693 |     10 |        3 |     4.60 |   7.50
current   |      366 |     10 |        3 |     3.40 |   4.60

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        2 |     3.40 |   5.10
optimized |       98 |     10 |        2 |     2.60 |   5.40
current   |       60 |     10 |        2 |     2.80 |   6.80

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      122 |     10 |        2 |     2.90 |   6.00
optimized |      116 |     10 |        2 |     2.50 |   6.80
current   |       49 |     10 |        2 |     2.60 |   5.60

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      149 |     10 |        2 |     3.10 |  11.80
optimized |      148 |     10 |        2 |     2.80 |   7.30
current   |       52 |     10 |        2 |     3.50 |   9.30

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       95 |     10 |        2 |     2.30 |   3.50
optimized |       98 |     10 |        2 |     2.40 |   2.80
current   |      121 |     10 |        2 |     2.30 |   3.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      594 |     10 |        2 |     3.30 |   8.20
optimized |     1581 |     10 |        2 |     2.70 |   4.90
current   |     1042 |     10 |        2 |     2.50 |   5.30

──────────────────────────────────────────────────────────────────────
  限制条件: 禁升级
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |      9 |        2 |     2.78 |   3.44
optimized |       36 |     10 |        2 |     2.70 |   3.20
current   |       13 |     10 |        2 |     2.20 |   6.00

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        2 |     2.90 |   3.20
optimized |       85 |     10 |        2 |     2.10 |   4.50
current   |       10 |     10 |        2 |     2.40 |   5.40

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       41 |     10 |        1 |     2.50 |   3.10
optimized |       50 |     10 |        1 |     2.50 |   2.90
current   |       19 |     10 |        1 |     2.60 |   3.70

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        2 |     2.60 |   3.00
optimized |       24 |     10 |        2 |     2.60 |   3.00
current   |       17 |     10 |        2 |     2.60 |   5.50

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        1 |     2.40 |   5.00
optimized |       26 |     10 |        1 |     2.30 |   3.90
current   |       20 |     10 |        1 |     2.60 |   6.30

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |     10 |        2 |     2.30 |   3.90
optimized |       29 |     10 |        2 |     2.10 |   4.40
current   |       19 |     10 |        2 |     2.90 |   5.60

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |     10 |        1 |     1.80 |   4.00
optimized |       40 |     10 |        1 |     1.70 |   3.00
current   |       19 |     10 |        1 |     1.90 |   5.20

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       37 |      9 |        1 |     1.78 |   2.00
optimized |       30 |     10 |        1 |     1.80 |   2.90
current   |       58 |     10 |        1 |     2.60 |   6.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       31 |      9 |        1 |     2.33 |   4.22
optimized |       19 |     10 |        1 |     2.40 |   4.10
current   |       28 |     10 |        1 |     2.00 |   6.00

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     2.80 |   4.80
optimized |       44 |     10 |        2 |     2.60 |   3.60
current   |       28 |     10 |        2 |     3.00 |   3.50

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |     10 |        1 |     2.70 |   4.80
optimized |       52 |     10 |        1 |     2.20 |   4.10
current   |       24 |     10 |        1 |     2.30 |   5.90

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     4.50 |   7.20
optimized |       64 |     10 |        2 |     3.90 |   5.40
current   |       10 |     10 |        2 |     2.80 |   7.70

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        1 |     2.00 |   6.40
optimized |       34 |     10 |        1 |     2.10 |   3.30
current   |       29 |     10 |        1 |     2.30 |   7.10

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        1 |     3.60 |   9.20
optimized |       63 |     10 |        1 |     3.40 |   7.10
current   |       26 |     10 |        1 |     2.70 |   8.80

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       68 |     10 |        2 |     2.50 |   6.30
optimized |       36 |     10 |        2 |     2.20 |   5.30
current   |       31 |     10 |        2 |     3.00 |   8.20

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      104 |     10 |        2 |     4.40 |  10.70
optimized |       75 |     10 |        2 |     2.30 |  11.50
current   |       37 |     10 |        2 |     2.70 |  11.60

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       61 |     10 |        1 |     3.10 |   7.40
optimized |       66 |     10 |        1 |     2.90 |   5.00
current   |       27 |     10 |        1 |     2.50 |   5.60

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |  TIMEOUT |      — |        — |        — |      —
current   |      710 |     10 |        4 |     4.40 |  15.70

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |      9 |        1 |     2.56 |   3.00
optimized |       77 |     10 |        1 |     2.60 |   2.80
current   |       42 |     10 |        1 |     2.70 |   6.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |      9 |        1 |     2.00 |   3.22
optimized |       10 |     10 |        1 |     1.90 |   3.20
current   |       16 |     10 |        1 |     2.20 |   6.20

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       42 |     10 |        1 |     2.40 |   4.60
optimized |       62 |     10 |        1 |     2.10 |   3.50
current   |       25 |     10 |        1 |     2.20 |   5.70

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        2 |     2.50 |   3.20
optimized |       33 |     10 |        2 |     2.50 |   3.80
current   |       42 |     10 |        2 |     2.70 |   5.20

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       66 |     10 |        2 |     2.80 |   3.00
optimized |      113 |     10 |        2 |     2.80 |   2.90
current   |       64 |     10 |        2 |     3.80 |   7.00

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      672 |      8 |        3 |     3.38 |   4.75
optimized |      573 |     10 |        3 |     3.30 |   4.90
current   |      390 |      6 |        3 |     3.00 |   3.83

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      333 |      8 |        2 |     2.88 |   7.75
optimized |      761 |     10 |        2 |     2.90 |   6.70
current   |      372 |     10 |        3 |     3.30 |   7.60

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2108 |     10 |        3 |     3.70 |   6.20
optimized |     1175 |     10 |        3 |     3.70 |   7.30
current   |      674 |      5 |        4 |     4.80 |  10.60

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       73 |     10 |        2 |     3.50 |   8.00
optimized |      360 |     10 |        2 |     3.30 |   8.20
current   |      112 |     10 |        2 |     2.90 |   7.70

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      403 |     10 |        2 |     2.50 |   4.90
optimized |      338 |     10 |        2 |     2.60 |   4.00
current   |       65 |     10 |        2 |     2.60 |   3.80

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1687 |     10 |        3 |     3.70 |   5.80
optimized |      820 |     10 |        3 |     3.60 |   3.60
current   |      704 |     10 |        3 |     3.80 |   4.70

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2332 |     10 |        3 |     3.80 |  10.50
optimized |     1831 |     10 |        3 |     3.70 |  10.40
current   |      576 |     10 |        3 |     3.70 |  10.00

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |     4180 |     10 |        3 |     4.10 |  11.90
current   |      119 |     10 |        3 |     3.80 |  14.50

======================================================================
  基准测试完成
======================================================================