======================================================================
  DPnew 基准测试
  版本: original(备份1) / optimized(备份2) / current(当前)
  每个用例跑 3 次取中位数
  时间: 2026/2/27 16:37:45
======================================================================

──────────────────────────────────────────────────────────────────────
  限制条件: 无限制
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        2 |     2.70 |   3.20
optimized |       47 |     10 |        2 |     2.50 |   3.60
current   |      177 |     10 |        2 |     2.00 |   5.10

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      110 |     10 |        2 |     2.30 |   2.50
optimized |      107 |     10 |        2 |     2.00 |   3.40
current   |      179 |     10 |        2 |     2.00 |   3.70

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       54 |     10 |        1 |     2.50 |   3.00
optimized |       43 |     10 |        1 |     2.30 |   3.00
current   |      198 |     10 |        1 |     1.90 |   4.50

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        2 |     2.60 |   3.10
optimized |       23 |     10 |        2 |     2.80 |   3.60
current   |      196 |     10 |        2 |     2.00 |   3.60

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       34 |     10 |        1 |     2.40 |   5.10
optimized |       35 |     10 |        1 |     2.30 |   4.20
current   |      294 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.30 |   3.60
optimized |       40 |     10 |        2 |     2.00 |   3.70
current   |      299 |     10 |        2 |     2.00 |   3.30

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       23 |     10 |        1 |     1.90 |   4.20
optimized |       17 |     10 |        1 |     1.70 |   3.80
current   |      327 |     10 |        1 |     1.70 |   4.80

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |      9 |        1 |     1.78 |   2.00
optimized |       36 |     10 |        1 |     1.80 |   2.00
current   |      364 |     10 |        1 |     1.80 |   3.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |     10 |        1 |     2.10 |   5.10
optimized |       22 |     10 |        1 |     2.10 |   4.50
current   |      641 |     10 |        1 |     1.80 |   5.50

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       64 |      8 |        1 |     2.25 |   3.25
optimized |       53 |     10 |        1 |     2.30 |   4.50
current   |     1181 |     10 |        1 |     1.90 |   2.20

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        1 |     2.20 |   7.10
optimized |       65 |     10 |        1 |     1.90 |   4.70
current   |      475 |     10 |        1 |     1.70 |   3.90

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      280 |     10 |        1 |     3.30 |   6.40
optimized |      230 |     10 |        1 |     2.30 |   4.70
current   |     1440 |     10 |        1 |     1.90 |   5.00

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       53 |     10 |        1 |     1.90 |   5.20
optimized |       39 |     10 |        1 |     2.00 |   3.20
current   |      635 |     10 |        1 |     1.60 |   5.00

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      199 |     10 |        1 |     2.60 |   4.80
optimized |      140 |     10 |        1 |     2.50 |   3.90
current   |     2255 |     10 |        1 |     1.90 |   3.40

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       84 |     10 |        2 |     2.50 |   6.30
optimized |       46 |     10 |        2 |     2.40 |   5.10
current   |      504 |     10 |        1 |     1.90 |   4.80

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      241 |     10 |        2 |     2.30 |   3.30
optimized |      277 |     10 |        2 |     2.20 |   3.30
current   |     2642 |     10 |        2 |     2.00 |   5.50

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       76 |     10 |        1 |     2.90 |   5.50
optimized |       68 |     10 |        1 |     2.70 |   4.90
current   |      204 |     10 |        1 |     1.90 |   3.90

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       87 |     10 |        2 |     2.80 |   5.90
optimized |      139 |     10 |        2 |     2.40 |   4.80
current   |     1883 |     10 |        2 |     2.00 |   5.90

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        1 |     2.60 |   3.40
optimized |      100 |     10 |        1 |     2.60 |   3.00
current   |      299 |     10 |        1 |     1.90 |   5.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |     10 |        1 |     2.00 |   3.20
optimized |       15 |     10 |        1 |     1.90 |   3.20
current   |      444 |     10 |        1 |     1.80 |   5.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       35 |     10 |        1 |     2.10 |   6.00
optimized |       37 |     10 |        1 |     2.00 |   4.50
current   |      580 |     10 |        1 |     1.70 |   4.90

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     2.50 |   3.20
optimized |       46 |     10 |        2 |     2.50 |   3.80
current   |      296 |     10 |        2 |     2.10 |   4.90

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       77 |     10 |        2 |     2.80 |   2.90
optimized |      153 |     10 |        2 |     2.80 |   2.90
current   |      360 |     10 |        2 |     2.60 |   6.80

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      297 |      3 |        2 |     2.67 |   5.67
optimized |      285 |      4 |        2 |     2.50 |   6.50
current   |      481 |     10 |        2 |     2.60 |   7.10

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      203 |      7 |        2 |     3.57 |   6.14
optimized |      204 |     10 |        2 |     3.70 |   5.80
current   |      505 |      7 |        2 |     2.71 |   8.57

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2559 |      8 |        3 |     4.00 |   7.63
optimized |     1822 |     10 |        3 |     3.90 |   7.50
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       47 |     10 |        2 |     3.40 |   5.10
optimized |       83 |     10 |        2 |     2.90 |   5.70
current   |      315 |     10 |        2 |     2.60 |   5.40

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      131 |     10 |        2 |     2.90 |   6.00
optimized |      118 |     10 |        2 |     2.50 |   6.80
current   |      563 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      183 |     10 |        2 |     2.90 |   9.70
optimized |      120 |     10 |        2 |     2.60 |   8.80
current   |     1488 |     10 |        2 |     2.00 |   3.40

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       92 |     10 |        2 |     2.30 |   3.10
optimized |      105 |     10 |        2 |     2.30 |   2.80
current   |     2646 |     10 |        2 |     2.00 |   2.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      387 |     10 |        2 |     3.20 |   7.10
optimized |     1834 |     10 |        2 |     2.90 |   6.10
current   |     1981 |     10 |        2 |     2.50 |   6.00

──────────────────────────────────────────────────────────────────────
  限制条件: 禁理智
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     2.90 |   3.20
optimized |       30 |     10 |        2 |     2.00 |   8.20
current   |       59 |     10 |        2 |     2.00 |   8.20

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       86 |     10 |        2 |     3.30 |   3.50
optimized |       33 |     10 |        2 |     2.10 |   4.90
current   |       56 |     10 |        2 |     2.00 |   5.40

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       63 |     10 |        1 |     2.70 |   3.60
optimized |       44 |     10 |        1 |     2.40 |   7.10
current   |       67 |     10 |        1 |     2.40 |   6.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       57 |     10 |        2 |     2.90 |   3.10
optimized |       28 |     10 |        2 |     2.20 |   6.30
current   |       63 |     10 |        2 |     2.20 |   5.80

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |     10 |        1 |     2.60 |   8.00
optimized |       50 |     10 |        1 |     2.60 |   7.50
current   |      120 |     10 |        1 |     2.20 |   7.10

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       78 |     10 |        2 |     2.80 |   6.90
optimized |       61 |     10 |        2 |     2.40 |   5.90
current   |      114 |     10 |        2 |     2.00 |   6.70

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       23 |     10 |        1 |     2.00 |   7.50
optimized |       13 |     10 |        1 |     2.20 |   8.20
current   |      148 |     10 |        1 |     1.90 |   7.50

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       67 |     10 |        1 |     2.20 |   6.10
optimized |      126 |     10 |        1 |     1.90 |   6.20
current   |      202 |     10 |        1 |     1.80 |   5.30

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     3.30 |  12.20
optimized |       69 |     10 |        2 |     2.50 |   9.80
current   |      244 |     10 |        2 |     2.50 |  11.30

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      134 |     10 |        1 |     2.70 |   9.80
optimized |      112 |     10 |        1 |     2.70 |   9.10
current   |      931 |     10 |        1 |     1.90 |   2.20

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      254 |     10 |        1 |     2.70 |   5.60
optimized |      364 |     10 |        1 |     2.90 |   9.00
current   |     2861 |     10 |        1 |     2.70 |   4.60

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      179 |     10 |        1 |     2.40 |   6.40
optimized |      129 |     10 |        1 |     2.10 |   3.90
current   |     1001 |     10 |        1 |     1.90 |   3.80

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       65 |     10 |        1 |     3.00 |   7.20
optimized |       48 |     10 |        1 |     3.10 |   6.30
current   |       66 |     10 |        1 |     3.10 |   6.30

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      146 |     10 |        1 |     2.30 |   4.90
optimized |      182 |     10 |        1 |     2.20 |   3.90
current   |     1210 |     10 |        1 |     1.90 |   3.30

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       58 |     10 |        2 |     3.00 |   6.60
optimized |       37 |     10 |        2 |     2.60 |   7.30
current   |       67 |     10 |        2 |     2.50 |   6.20

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      329 |     10 |        2 |     2.10 |   3.90
optimized |      238 |     10 |        2 |     2.10 |   3.30
current   |     1258 |     10 |        2 |     2.00 |   4.60

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        1 |     2.80 |   6.50
optimized |       44 |     10 |        1 |     2.60 |   5.90
current   |       78 |     10 |        1 |     2.40 |   5.80

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      248 |     10 |        2 |     2.90 |   5.80
optimized |      420 |     10 |        2 |     2.40 |   4.90
current   |      894 |     10 |        2 |     2.00 |   6.20

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      215 |     10 |        2 |     3.00 |   9.60
optimized |      161 |     10 |        2 |     2.90 |  10.00
current   |      128 |     10 |        2 |     2.70 |   9.90

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     2.40 |   9.40
optimized |       17 |     10 |        1 |     2.20 |   8.30
current   |      173 |     10 |        1 |     1.90 |   6.90

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        1 |     3.20 |   5.60
optimized |      392 |     10 |        1 |     2.80 |   6.50
current   |     3155 |     10 |        1 |     2.60 |   4.10

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       85 |     10 |        2 |     3.00 |   9.00
optimized |      109 |     10 |        2 |     2.80 |   9.10
current   |      148 |     10 |        2 |     2.60 |   7.80

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      296 |     10 |        3 |     4.10 |   7.80
optimized |      245 |     10 |        2 |     2.90 |  10.20
current   |     2264 |     10 |        2 |     2.90 |   8.80

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      401 |     10 |        2 |     3.80 |   7.30
optimized |      390 |     10 |        3 |     3.10 |   7.10
current   |     3577 |     10 |        2 |     2.90 |  11.30

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      964 |     10 |        3 |     4.50 |   9.00
optimized |      407 |     10 |        3 |     3.60 |   4.90
current   |     3041 |     10 |        3 |     3.00 |   3.60

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1959 |     10 |        3 |     4.40 |  15.80
optimized |     1281 |     10 |        3 |     3.60 |  14.10
current   |     4252 |     10 |        3 |     3.00 |   6.40

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      137 |     10 |        2 |     3.10 |   7.40
optimized |      102 |     10 |        2 |     3.20 |   8.90
current   |       76 |     10 |        2 |     2.70 |   9.60

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      120 |     10 |        2 |     2.30 |   6.90
optimized |      102 |     10 |        2 |     2.30 |   5.70
current   |      347 |     10 |        2 |     2.10 |   5.50

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      134 |     10 |        2 |     2.80 |  11.10
optimized |      106 |     10 |        2 |     2.50 |   7.00
current   |     1011 |     10 |        2 |     2.00 |   3.40

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       88 |     10 |        2 |     2.30 |   3.50
optimized |      435 |     10 |        2 |     2.30 |   3.60
current   |     1316 |     10 |        2 |     2.00 |   2.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      483 |     10 |        2 |     3.30 |   8.20
optimized |     1328 |     10 |        2 |     2.70 |   4.90
current   |  TIMEOUT |      — |        — |        — |      —

──────────────────────────────────────────────────────────────────────
  限制条件: 理智≤36
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       33 |     10 |        2 |     2.50 |   2.50
optimized |       55 |     10 |        2 |     2.00 |   4.90
current   |      148 |     10 |        2 |     2.00 |   5.10

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       78 |     10 |        2 |     2.30 |   2.50
optimized |       80 |     10 |        2 |     2.00 |   3.40
current   |      147 |     10 |        2 |     2.00 |   3.70

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |     10 |        1 |     2.90 |   3.10
optimized |       35 |     10 |        1 |     2.60 |   3.00
current   |      157 |     10 |        1 |     1.90 |   4.60

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       27 |     10 |        2 |     2.40 |   2.50
optimized |       30 |     10 |        2 |     2.20 |   4.30
current   |      162 |     10 |        2 |     2.00 |   3.60

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       33 |     10 |        1 |     2.40 |   5.10
optimized |       35 |     10 |        1 |     2.30 |   4.20
current   |      218 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        2 |     2.30 |   3.60
optimized |       37 |     10 |        2 |     2.00 |   3.70
current   |      240 |     10 |        2 |     2.00 |   3.30

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     1.90 |   4.20
optimized |       18 |     10 |        1 |     1.70 |   3.80
current   |      247 |     10 |        1 |     1.70 |   4.80

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |      9 |        1 |     1.78 |   2.00
optimized |       32 |     10 |        1 |     1.80 |   2.00
current   |      329 |     10 |        1 |     1.80 |   3.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.70 |   6.80
optimized |       30 |     10 |        2 |     2.60 |   5.60
current   |      356 |     10 |        2 |     2.10 |   7.90

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       57 |      8 |        1 |     2.25 |   3.25
optimized |       53 |     10 |        1 |     2.30 |   4.50
current   |     1109 |     10 |        1 |     1.90 |   2.20

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       24 |     10 |        1 |     2.50 |   4.10
optimized |       30 |     10 |        1 |     2.50 |   6.80
current   |       65 |     10 |        1 |     2.50 |   3.70

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      271 |     10 |        1 |     2.50 |   5.50
optimized |      193 |     10 |        1 |     2.60 |   5.30
current   |     1222 |     10 |        1 |     1.90 |   5.00

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        1 |     2.40 |   5.30
optimized |       48 |     10 |        1 |     2.20 |   2.50
current   |       97 |     10 |        1 |     2.20 |   2.50

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      179 |     10 |        1 |     2.60 |   4.80
optimized |      119 |     10 |        1 |     2.50 |   3.90
current   |     1499 |     10 |        1 |     1.90 |   3.40

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       75 |     10 |        2 |     2.50 |   5.40
optimized |       61 |     10 |        2 |     2.50 |   4.80
current   |      106 |     10 |        2 |     2.10 |   5.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      215 |     10 |        2 |     2.30 |   3.30
optimized |      301 |     10 |        2 |     2.40 |   3.00
current   |     1583 |     10 |        2 |     2.00 |   5.50

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      103 |     10 |        1 |     3.10 |   5.30
optimized |       86 |     10 |        1 |     2.90 |   4.30
current   |      127 |     10 |        1 |     2.10 |   4.50

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       91 |     10 |        2 |     3.00 |   5.80
optimized |      241 |     10 |        2 |     2.30 |   4.30
current   |     1082 |     10 |        2 |     2.00 |   6.10

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      100 |     10 |        1 |     2.60 |   3.40
optimized |      102 |     10 |        1 |     2.60 |   3.00
current   |      239 |     10 |        1 |     2.10 |   5.60

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       32 |     10 |        1 |     2.00 |   3.10
optimized |       38 |     10 |        1 |     1.80 |   4.20
current   |      306 |     10 |        1 |     1.80 |   5.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       41 |     10 |        1 |     2.60 |   4.10
optimized |      168 |     10 |        1 |     2.50 |   3.90
current   |  TIMEOUT |      — |        — |        — |      —

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        2 |     2.50 |   3.20
optimized |       50 |     10 |        2 |     2.50 |   3.80
current   |      222 |     10 |        2 |     2.30 |   4.90

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       71 |     10 |        2 |     2.80 |   2.90
optimized |      133 |     10 |        2 |     2.80 |   2.90
current   |      273 |      9 |        2 |     2.67 |   7.22

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      563 |      8 |        2 |     3.50 |   4.13
optimized |      496 |     10 |        3 |     3.10 |   7.60
current   |     4265 |     10 |        2 |     2.90 |   9.60

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1036 |     10 |        3 |     4.20 |   7.80
optimized |      433 |     10 |        3 |     3.40 |   3.70
current   |     4699 |     10 |        3 |     3.00 |   4.70

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1623 |     10 |        3 |     4.40 |   8.20
optimized |      662 |     10 |        3 |     4.60 |   7.50
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     3.40 |   5.10
optimized |       98 |     10 |        2 |     2.60 |   5.40
current   |      140 |     10 |        2 |     2.60 |   5.50

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      121 |     10 |        2 |     2.90 |   6.00
optimized |      118 |     10 |        2 |     2.50 |   6.80
current   |      504 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      142 |     10 |        2 |     3.10 |  11.80
optimized |      143 |     10 |        2 |     2.80 |   7.30
current   |     1207 |     10 |        2 |     2.00 |   3.40

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       91 |     10 |        2 |     2.30 |   3.50
optimized |       89 |     10 |        2 |     2.40 |   2.80
current   |     1615 |     10 |        2 |     2.00 |   2.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      602 |     10 |        2 |     3.30 |   8.20
optimized |     1505 |     10 |        2 |     2.70 |   4.90
current   |  TIMEOUT |      — |        — |        — |      —

──────────────────────────────────────────────────────────────────────
  限制条件: 禁升级
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |      9 |        2 |     2.78 |   3.44
optimized |       35 |     10 |        2 |     2.70 |   3.20
current   |      122 |     10 |        2 |     2.00 |   5.10

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       93 |     10 |        2 |     2.90 |   3.20
optimized |       85 |     10 |        2 |     2.10 |   4.50
current   |      133 |     10 |        2 |     2.10 |   3.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       42 |     10 |        1 |     2.50 |   3.10
optimized |       41 |     10 |        1 |     2.50 |   2.90
current   |      132 |     10 |        1 |     2.10 |   3.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       27 |     10 |        2 |     2.60 |   3.00
optimized |       27 |     10 |        2 |     2.60 |   3.00
current   |      143 |     10 |        2 |     2.00 |   4.10

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        1 |     2.40 |   5.00
optimized |       24 |     10 |        1 |     2.30 |   3.90
current   |      213 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       39 |     10 |        2 |     2.30 |   3.90
optimized |       30 |     10 |        2 |     2.10 |   4.40
current   |      167 |     10 |        2 |     2.00 |   3.00

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       14 |     10 |        1 |     1.80 |   4.00
optimized |       37 |     10 |        1 |     1.70 |   3.00
current   |      232 |     10 |        1 |     1.70 |   4.80

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       36 |      9 |        1 |     1.78 |   2.00
optimized |       33 |     10 |        1 |     1.80 |   2.90
current   |      235 |     10 |        1 |     1.80 |   2.50

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |      9 |        1 |     2.33 |   4.22
optimized |       18 |     10 |        1 |     2.40 |   4.10
current   |      524 |     10 |        1 |     1.80 |   5.50

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        2 |     2.80 |   4.80
optimized |       38 |     10 |        2 |     2.60 |   3.60
current   |      488 |     10 |        2 |     2.00 |   3.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       32 |     10 |        1 |     2.70 |   4.80
optimized |       53 |     10 |        1 |     2.20 |   4.10
current   |      401 |     10 |        1 |     1.70 |   4.30

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       66 |     10 |        2 |     4.50 |   7.20
optimized |       64 |     10 |        2 |     3.90 |   5.40
current   |      202 |     10 |        2 |     2.30 |   7.50

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       50 |     10 |        1 |     2.00 |   6.40
optimized |       34 |     10 |        1 |     2.10 |   3.30
current   |      461 |     10 |        1 |     1.60 |   4.40

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        1 |     3.60 |   9.20
optimized |       59 |     10 |        1 |     3.40 |   7.10
current   |      189 |     10 |        1 |     2.20 |  10.50

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       67 |     10 |        2 |     2.50 |   6.30
optimized |       38 |     10 |        2 |     2.20 |   5.30
current   |      328 |     10 |        1 |     1.90 |   4.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      108 |     10 |        2 |     4.40 |  10.70
optimized |       72 |     10 |        2 |     2.30 |  11.50
current   |      156 |     10 |        2 |     2.30 |  11.30

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       58 |     10 |        1 |     3.10 |   7.40
optimized |       64 |     10 |        1 |     2.90 |   5.00
current   |      167 |     10 |        1 |     1.90 |   4.30

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |  TIMEOUT |      — |        — |        — |      —
current   |  TIMEOUT |      — |        — |        — |      —

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       77 |      9 |        1 |     2.56 |   3.00
optimized |       76 |     10 |        1 |     2.60 |   2.80
current   |      213 |     10 |        1 |     2.20 |   3.70

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       14 |      9 |        1 |     2.00 |   3.22
optimized |       10 |     10 |        1 |     1.90 |   3.20
current   |      327 |     10 |        1 |     1.80 |   5.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       43 |     10 |        1 |     2.40 |   4.60
optimized |       59 |     10 |        1 |     2.10 |   3.50
current   |      453 |     10 |        1 |     1.70 |   4.60

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        2 |     2.50 |   3.20
optimized |       32 |     10 |        2 |     2.50 |   3.80
current   |      221 |     10 |        2 |     2.40 |   4.50

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       63 |     10 |        2 |     2.80 |   3.00
optimized |      111 |     10 |        2 |     2.80 |   2.90
current   |      259 |      9 |        2 |     2.67 |   7.22

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      671 |      8 |        3 |     3.38 |   4.75
optimized |      561 |     10 |        3 |     3.30 |   4.90
current   |     4585 |      9 |        3 |     3.00 |   3.78

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      322 |      8 |        2 |     2.88 |   7.75
optimized |      770 |     10 |        2 |     2.90 |   6.70
current   |  TIMEOUT |      — |        — |        — |      —

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2062 |     10 |        3 |     3.70 |   6.20
optimized |     1151 |     10 |        3 |     3.70 |   7.30
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       73 |     10 |        2 |     3.50 |   8.00
optimized |      345 |     10 |        2 |     3.30 |   8.20
current   |      226 |     10 |        2 |     2.90 |   7.70

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      393 |     10 |        2 |     2.50 |   4.90
optimized |      335 |     10 |        2 |     2.60 |   4.00
current   |      315 |     10 |        2 |     2.50 |   3.90

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1646 |     10 |        3 |     3.70 |   5.80
optimized |      792 |     10 |        3 |     3.60 |   3.60
current   |  TIMEOUT |      — |        — |        — |      —

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2311 |     10 |        3 |     3.80 |  10.50
optimized |     1826 |     10 |        3 |     3.70 |  10.40
current   |  TIMEOUT |      — |        — |        — |      —

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |     4146 |     10 |        3 |     4.10 |  11.90
current   |     4174 |     10 |        3 |     3.20 |  12.00

======================================================================
  基准测试完成
======================================================================