======================================================================
  DPnew 基准测试
  版本: original(备份1) / optimized(备份2) / current(当前)
  每个用例跑 3 次取中位数
  时间: 2026/2/27 15:09:56
======================================================================

──────────────────────────────────────────────────────────────────────
  限制条件: 无限制
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        2 |     2.70 |   3.20
optimized |       42 |     10 |        2 |     2.50 |   3.60
current   |      122 |     10 |        2 |     2.00 |   4.10

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      104 |     10 |        2 |     2.30 |   2.50
optimized |      102 |     10 |        2 |     2.00 |   3.40
current   |      116 |     10 |        2 |     2.00 |   2.80

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |     10 |        1 |     2.50 |   3.00
optimized |       43 |     10 |        1 |     2.30 |   3.00
current   |      129 |     10 |        1 |     1.90 |   4.50

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       27 |     10 |        2 |     2.60 |   3.10
optimized |       24 |     10 |        2 |     2.80 |   3.60
current   |      122 |     10 |        2 |     2.00 |   3.50

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       33 |     10 |        1 |     2.40 |   5.10
optimized |       34 |     10 |        1 |     2.30 |   4.20
current   |      165 |     10 |        1 |     1.90 |   3.10

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.30 |   3.60
optimized |       38 |     10 |        2 |     2.00 |   3.70
current   |      179 |     10 |        2 |     2.00 |   3.80

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     1.90 |   4.20
optimized |       18 |     10 |        1 |     1.70 |   3.80
current   |      213 |     10 |        1 |     1.70 |   3.10

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       15 |      9 |        1 |     1.78 |   2.00
optimized |       38 |     10 |        1 |     1.80 |   2.00
current   |      305 |     10 |        1 |     1.80 |   2.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.10 |   5.10
optimized |       23 |     10 |        1 |     2.10 |   4.50
current   |      577 |     10 |        1 |     1.80 |   3.70

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       60 |      8 |        1 |     2.25 |   3.25
optimized |       55 |     10 |        1 |     2.30 |   4.50
current   |     1122 |     10 |        1 |     1.90 |   2.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        1 |     2.20 |   7.10
optimized |       75 |     10 |        1 |     1.90 |   4.70
current   |      598 |     10 |        1 |     1.70 |   4.30

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      278 |     10 |        1 |     3.30 |   6.40
optimized |      232 |     10 |        1 |     2.30 |   4.70
current   |     1689 |     10 |        1 |     1.90 |   3.50

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        1 |     1.90 |   5.20
optimized |       39 |     10 |        1 |     2.00 |   3.20
current   |      867 |     10 |        1 |     1.60 |   3.50

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      193 |     10 |        1 |     2.60 |   4.80
optimized |      139 |     10 |        1 |     2.50 |   3.90
current   |     2914 |     10 |        1 |     1.90 |   3.70

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |     10 |        2 |     2.50 |   6.30
optimized |       42 |     10 |        2 |     2.40 |   5.10
current   |      937 |     10 |        1 |     1.90 |   4.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      244 |     10 |        2 |     2.30 |   3.30
optimized |      288 |     10 |        2 |     2.20 |   3.30
current   |     3922 |     10 |        2 |     2.00 |   3.20

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       78 |     10 |        1 |     2.90 |   5.50
optimized |       66 |     10 |        1 |     2.70 |   4.90
current   |      418 |     10 |        1 |     1.90 |   3.90

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       85 |     10 |        2 |     2.80 |   5.90
optimized |      134 |     10 |        2 |     2.40 |   4.80
current   |     2928 |     10 |        2 |     2.00 |   3.70

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       94 |     10 |        1 |     2.60 |   3.40
optimized |      110 |     10 |        1 |     2.60 |   3.00
current   |      181 |     10 |        1 |     2.10 |   3.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |     10 |        1 |     2.00 |   3.20
optimized |       13 |     10 |        1 |     1.90 |   3.20
current   |      302 |     10 |        1 |     1.80 |   3.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       37 |     10 |        1 |     2.10 |   6.00
optimized |       29 |     10 |        1 |     2.00 |   4.50
current   |      788 |     10 |        1 |     1.70 |   4.10

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       52 |     10 |        2 |     2.50 |   3.20
optimized |       48 |     10 |        2 |     2.50 |   3.80
current   |      167 |     10 |        2 |     2.20 |   4.60

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       75 |     10 |        2 |     2.80 |   2.90
optimized |      150 |     10 |        2 |     2.80 |   2.90
current   |      235 |     10 |        2 |     2.60 |   3.10

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      295 |      3 |        2 |     2.67 |   5.67
optimized |      286 |      4 |        2 |     2.50 |   6.50
current   |  TIMEOUT |      — |        — |        — |      —

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      209 |      7 |        2 |     3.57 |   6.14
optimized |      193 |     10 |        2 |     3.70 |   5.80
current   |      602 |     10 |        2 |     2.80 |   6.60

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2522 |      8 |        3 |     4.00 |   7.63
optimized |     1830 |     10 |        3 |     3.90 |   7.50
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     3.40 |   5.10
optimized |       82 |     10 |        2 |     2.90 |   5.70
current   |      676 |     10 |        2 |     2.40 |   5.30

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      122 |     10 |        2 |     2.90 |   6.00
optimized |      123 |     10 |        2 |     2.50 |   6.80
current   |      490 |     10 |        2 |     2.40 |   4.30

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      157 |     10 |        2 |     2.90 |   9.70
optimized |      121 |     10 |        2 |     2.60 |   8.80
current   |     1615 |     10 |        2 |     2.00 |   3.30

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       90 |     10 |        2 |     2.30 |   3.10
optimized |      104 |     10 |        2 |     2.30 |   2.80
current   |     3603 |     10 |        2 |     2.00 |   2.50

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      387 |     10 |        2 |     3.20 |   7.10
optimized |     1859 |     10 |        2 |     2.90 |   6.10
current   |     3231 |     10 |        2 |     2.50 |   5.50

──────────────────────────────────────────────────────────────────────
  限制条件: 禁理智
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        2 |     2.90 |   3.20
optimized |       27 |     10 |        2 |     2.00 |   8.20
current   |      199 |     10 |        2 |     2.00 |   7.50

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       89 |     10 |        2 |     3.30 |   3.50
optimized |       35 |     10 |        2 |     2.10 |   4.90
current   |      208 |     10 |        2 |     2.10 |   4.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       65 |     10 |        1 |     2.70 |   3.60
optimized |       44 |     10 |        1 |     2.40 |   7.10
current   |      337 |     10 |        1 |     2.40 |   5.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       53 |     10 |        2 |     2.90 |   3.10
optimized |       28 |     10 |        2 |     2.20 |   6.30
current   |      255 |     10 |        2 |     2.20 |   5.70

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        1 |     2.60 |   8.00
optimized |       50 |     10 |        1 |     2.60 |   7.50
current   |      755 |     10 |        1 |     2.20 |   5.80

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     2.80 |   6.90
optimized |       59 |     10 |        2 |     2.40 |   5.90
current   |     1031 |     10 |        2 |     2.10 |   6.10

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       23 |     10 |        1 |     2.00 |   7.50
optimized |       12 |     10 |        1 |     2.20 |   8.20
current   |       93 |     10 |        1 |     1.90 |   8.10

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       66 |     10 |        1 |     2.20 |   6.10
optimized |      124 |     10 |        1 |     1.90 |   6.20
current   |      157 |     10 |        1 |     1.80 |   5.80

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     3.30 |  12.20
optimized |       65 |     10 |        2 |     2.50 |   9.80
current   |      145 |     10 |        2 |     2.50 |   9.00

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      135 |     10 |        1 |     2.70 |   9.80
optimized |      109 |     10 |        1 |     2.70 |   9.10
current   |      775 |     10 |        1 |     1.90 |   3.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      250 |     10 |        1 |     2.70 |   5.60
optimized |      378 |     10 |        1 |     2.90 |   9.00
current   |     3368 |     10 |        1 |     2.70 |   6.60

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      176 |     10 |        1 |     2.40 |   6.40
optimized |      128 |     10 |        1 |     2.10 |   3.90
current   |     1101 |     10 |        1 |     1.90 |   3.10

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       63 |     10 |        1 |     3.00 |   7.20
optimized |       47 |     10 |        1 |     3.10 |   6.30
current   |      124 |     10 |        1 |     3.10 |   6.30

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      150 |     10 |        1 |     2.30 |   4.90
optimized |      183 |     10 |        1 |     2.20 |   3.90
current   |     1931 |     10 |        1 |     1.90 |   3.00

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       58 |     10 |        2 |     3.00 |   6.60
optimized |       38 |     10 |        2 |     2.60 |   7.30
current   |      121 |     10 |        2 |     2.50 |   6.10

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      325 |     10 |        2 |     2.10 |   3.90
optimized |      235 |     10 |        2 |     2.10 |   3.30
current   |     2745 |     10 |        2 |     2.00 |   2.90

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       48 |     10 |        1 |     2.80 |   6.50
optimized |       45 |     10 |        1 |     2.60 |   5.90
current   |      117 |     10 |        1 |     2.40 |   5.80

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      263 |     10 |        2 |     2.90 |   5.80
optimized |      410 |     10 |        2 |     2.40 |   4.90
current   |     2140 |     10 |        2 |     2.00 |   4.10

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      214 |     10 |        2 |     3.00 |   9.60
optimized |      166 |     10 |        2 |     2.90 |  10.00
current   |      952 |     10 |        2 |     2.90 |   7.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       18 |     10 |        1 |     2.40 |   9.40
optimized |       17 |     10 |        1 |     2.20 |   8.30
current   |      115 |     10 |        1 |     1.90 |   6.70

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        1 |     3.20 |   5.60
optimized |      379 |     10 |        1 |     2.80 |   6.50
current   |     4629 |     10 |        1 |     2.60 |   3.20

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       70 |     10 |        2 |     3.00 |   9.00
optimized |      111 |     10 |        2 |     2.80 |   9.10
current   |      939 |     10 |        2 |     2.60 |   7.10

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      282 |     10 |        3 |     4.10 |   7.80
optimized |      239 |     10 |        2 |     2.90 |  10.20
current   |     1464 |     10 |        2 |     2.90 |   8.20

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      397 |     10 |        2 |     3.80 |   7.30
optimized |      369 |     10 |        3 |     3.10 |   7.10
current   |     3162 |     10 |        2 |     2.90 |   6.40

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      946 |     10 |        3 |     4.50 |   9.00
optimized |      403 |     10 |        3 |     3.60 |   4.90
current   |     3485 |     10 |        3 |     3.00 |   3.20

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1945 |     10 |        3 |     4.40 |  15.80
optimized |     1276 |     10 |        3 |     3.60 |  14.10
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      132 |     10 |        2 |     3.10 |   7.40
optimized |      101 |     10 |        2 |     3.20 |   8.90
current   |  TIMEOUT |      — |        — |        — |      —

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      113 |     10 |        2 |     2.30 |   6.90
optimized |      101 |     10 |        2 |     2.30 |   5.70
current   |      316 |     10 |        2 |     2.10 |   5.40

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      123 |     10 |        2 |     2.80 |  11.10
optimized |      106 |     10 |        2 |     2.50 |   7.00
current   |     1176 |     10 |        2 |     2.00 |   3.40

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      130 |     10 |        2 |     2.30 |   3.50
optimized |      495 |     10 |        2 |     2.30 |   3.60
current   |     2553 |     10 |        2 |     2.00 |   2.40

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      474 |     10 |        2 |     3.30 |   8.20
optimized |     1341 |     10 |        2 |     2.70 |   4.90
current   |     2476 |     10 |        2 |     2.50 |   4.40

──────────────────────────────────────────────────────────────────────
  限制条件: 理智≤36
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        2 |     2.50 |   2.50
optimized |       55 |     10 |        2 |     2.00 |   4.90
current   |       88 |     10 |        2 |     2.00 |   4.10

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       81 |     10 |        2 |     2.30 |   2.50
optimized |       71 |     10 |        2 |     2.00 |   3.40
current   |       92 |     10 |        2 |     2.00 |   2.70

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       34 |     10 |        1 |     2.90 |   3.10
optimized |       33 |     10 |        1 |     2.60 |   3.00
current   |       99 |     10 |        1 |     1.90 |   4.60

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       28 |     10 |        2 |     2.40 |   2.50
optimized |       30 |     10 |        2 |     2.20 |   4.30
current   |       93 |     10 |        2 |     2.00 |   3.50

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       34 |     10 |        1 |     2.40 |   5.10
optimized |       32 |     10 |        1 |     2.30 |   4.20
current   |      127 |     10 |        1 |     1.90 |   2.80

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       19 |     10 |        2 |     2.30 |   3.60
optimized |       39 |     10 |        2 |     2.00 |   3.70
current   |      148 |     10 |        2 |     2.00 |   3.50

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       17 |     10 |        1 |     1.90 |   4.20
optimized |       19 |     10 |        1 |     1.70 |   3.80
current   |      158 |     10 |        1 |     1.70 |   3.60

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       16 |      9 |        1 |     1.78 |   2.00
optimized |       32 |     10 |        1 |     1.80 |   2.00
current   |      276 |     10 |        1 |     1.80 |   2.00

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        2 |     2.70 |   6.80
optimized |       31 |     10 |        2 |     2.60 |   5.60
current   |      274 |     10 |        2 |     2.10 |   7.90

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       57 |      8 |        1 |     2.25 |   3.25
optimized |       52 |     10 |        1 |     2.30 |   4.50
current   |      986 |     10 |        1 |     1.90 |   2.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       20 |     10 |        1 |     2.50 |   4.10
optimized |       31 |     10 |        1 |     2.50 |   6.80
current   |      148 |     10 |        1 |     2.50 |   4.10

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      267 |     10 |        1 |     2.50 |   5.50
optimized |      189 |     10 |        1 |     2.60 |   5.30
current   |     1352 |     10 |        1 |     1.90 |   2.90

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       45 |     10 |        1 |     2.40 |   5.30
optimized |       49 |     10 |        1 |     2.20 |   2.50
current   |      152 |     10 |        1 |     2.20 |   2.50

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      174 |     10 |        1 |     2.60 |   4.80
optimized |      120 |     10 |        1 |     2.50 |   3.90
current   |     2303 |     10 |        1 |     1.90 |   3.00

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       77 |     10 |        2 |     2.50 |   5.40
optimized |       62 |     10 |        2 |     2.50 |   4.80
current   |      163 |     10 |        2 |     2.10 |   5.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      214 |     10 |        2 |     2.30 |   3.30
optimized |      294 |     10 |        2 |     2.40 |   3.00
current   |     3153 |     10 |        2 |     2.00 |   2.90

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      105 |     10 |        1 |     3.10 |   5.30
optimized |       89 |     10 |        1 |     2.90 |   4.30
current   |      195 |     10 |        1 |     2.10 |   4.50

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       90 |     10 |        2 |     3.00 |   5.80
optimized |      241 |     10 |        2 |     2.30 |   4.30
current   |     2384 |     10 |        2 |     2.00 |   3.70

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       88 |     10 |        1 |     2.60 |   3.40
optimized |       97 |     10 |        1 |     2.60 |   3.00
current   |      146 |     10 |        1 |     2.30 |   3.00

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       29 |     10 |        1 |     2.00 |   3.10
optimized |       28 |     10 |        1 |     1.80 |   4.20
current   |      194 |     10 |        1 |     1.80 |   3.00

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       42 |     10 |        1 |     2.60 |   4.10
optimized |      171 |     10 |        1 |     2.50 |   3.90
current   |  TIMEOUT |      — |        — |        — |      —

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       51 |     10 |        2 |     2.50 |   3.20
optimized |       46 |     10 |        2 |     2.50 |   3.80
current   |      139 |     10 |        2 |     2.30 |   4.50

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       69 |     10 |        2 |     2.80 |   2.90
optimized |      140 |     10 |        2 |     2.80 |   2.90
current   |      170 |     10 |        2 |     2.70 |   3.10

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      548 |      8 |        2 |     3.50 |   4.13
optimized |      490 |     10 |        3 |     3.10 |   7.60
current   |     4000 |     10 |        2 |     2.90 |   6.90

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1042 |     10 |        3 |     4.20 |   7.80
optimized |      448 |     10 |        3 |     3.40 |   3.70
current   |  TIMEOUT |      — |        — |        — |      —

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1581 |     10 |        3 |     4.40 |   8.20
optimized |      661 |     10 |        3 |     4.60 |   7.50
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       49 |     10 |        2 |     3.40 |   5.10
optimized |       97 |     10 |        2 |     2.60 |   5.40
current   |      178 |     10 |        2 |     2.60 |   5.40

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      123 |     10 |        2 |     2.90 |   6.00
optimized |      112 |     10 |        2 |     2.50 |   6.80
current   |      454 |     10 |        2 |     2.40 |   4.30

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      144 |     10 |        2 |     3.10 |  11.80
optimized |      140 |     10 |        2 |     2.80 |   7.30
current   |     1373 |     10 |        2 |     2.00 |   3.40

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       92 |     10 |        2 |     2.30 |   3.50
optimized |       95 |     10 |        2 |     2.40 |   2.80
current   |     2886 |     10 |        2 |     2.00 |   2.50

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      576 |     10 |        2 |     3.30 |   8.20
optimized |     1492 |     10 |        2 |     2.70 |   4.90
current   |     2653 |     10 |        2 |     2.50 |   4.40

──────────────────────────────────────────────────────────────────────
  限制条件: 禁升级
──────────────────────────────────────────────────────────────────────

  target=1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |      9 |        2 |     2.78 |   3.44
optimized |       34 |     10 |        2 |     2.70 |   3.20
current   |       87 |     10 |        2 |     2.00 |   4.40

  target=-1  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       97 |     10 |        2 |     2.90 |   3.20
optimized |       80 |     10 |        2 |     2.10 |   4.50
current   |       95 |     10 |        2 |     2.10 |   3.90

  target=10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       40 |     10 |        1 |     2.50 |   3.10
optimized |       42 |     10 |        1 |     2.50 |   2.90
current   |      100 |     10 |        1 |     2.10 |   3.90

  target=-10  (极小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       30 |     10 |        2 |     2.60 |   3.00
optimized |       23 |     10 |        2 |     2.60 |   3.00
current   |       91 |     10 |        2 |     2.00 |   4.10

  target=50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       27 |     10 |        1 |     2.40 |   5.00
optimized |       24 |     10 |        1 |     2.30 |   3.90
current   |      133 |     10 |        1 |     1.90 |   2.60

  target=-50  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       37 |     10 |        2 |     2.30 |   3.90
optimized |       29 |     10 |        2 |     2.10 |   4.40
current   |      135 |     10 |        2 |     2.00 |   3.00

  target=100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       14 |     10 |        1 |     1.80 |   4.00
optimized |       38 |     10 |        1 |     1.70 |   3.00
current   |      163 |     10 |        1 |     1.70 |   3.10

  target=-100  (小值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       37 |      9 |        1 |     1.78 |   2.00
optimized |       29 |     10 |        1 |     1.80 |   2.90
current   |      208 |     10 |        1 |     1.80 |   2.40

  target=500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       28 |      9 |        1 |     2.33 |   4.22
optimized |       18 |     10 |        1 |     2.40 |   4.10
current   |      428 |     10 |        1 |     1.80 |   3.60

  target=-500  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       47 |     10 |        2 |     2.80 |   4.80
optimized |       40 |     10 |        2 |     2.60 |   3.60
current   |      438 |     10 |        2 |     2.00 |   3.30

  target=1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       32 |     10 |        1 |     2.70 |   4.80
optimized |       56 |     10 |        1 |     2.20 |   4.10
current   |      418 |     10 |        1 |     1.70 |   5.40

  target=-1000  (中值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       67 |     10 |        2 |     4.50 |   7.20
optimized |       60 |     10 |        2 |     3.90 |   5.40
current   |      357 |     10 |        2 |     2.30 |   5.90

  target=2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       46 |     10 |        1 |     2.00 |   6.40
optimized |       34 |     10 |        1 |     2.10 |   3.30
current   |      709 |     10 |        1 |     1.60 |   3.90

  target=-2000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       76 |     10 |        1 |     3.60 |   9.20
optimized |       59 |     10 |        1 |     3.40 |   7.10
current   |      299 |     10 |        1 |     2.30 |   9.60

  target=3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       70 |     10 |        2 |     2.50 |   6.30
optimized |       37 |     10 |        2 |     2.20 |   5.30
current   |      711 |     10 |        1 |     1.90 |   4.50

  target=-3000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      102 |     10 |        2 |     4.40 |  10.70
optimized |       69 |     10 |        2 |     2.30 |  11.50
current   |      168 |     10 |        2 |     2.30 |  11.50

  target=5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       58 |     10 |        1 |     3.10 |   7.40
optimized |       61 |     10 |        1 |     2.90 |   5.00
current   |      305 |     10 |        1 |     1.90 |   4.30

  target=-5000  (大值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |  TIMEOUT |      — |        — |        — |      —
current   |  TIMEOUT |      — |        — |        — |      —

  target=72  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       79 |      9 |        1 |     2.56 |   3.00
optimized |       75 |     10 |        1 |     2.60 |   2.80
current   |      143 |     10 |        1 |     2.20 |   3.10

  target=200  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       14 |      9 |        1 |     2.00 |   3.22
optimized |       11 |     10 |        1 |     1.90 |   3.20
current   |      235 |     10 |        1 |     1.80 |   3.10

  target=1500  (整数特殊值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       41 |     10 |        1 |     2.40 |   4.60
optimized |       59 |     10 |        1 |     2.10 |   3.50
current   |      625 |     10 |        1 |     1.70 |   4.30

  target=71  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       44 |     10 |        2 |     2.50 |   3.20
optimized |       32 |     10 |        2 |     2.50 |   3.80
current   |      140 |     10 |        2 |     2.40 |   3.80

  target=137  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       65 |     10 |        2 |     2.80 |   3.00
optimized |      117 |     10 |        2 |     2.80 |   2.90
current   |      189 |     10 |        2 |     2.70 |   3.20

  target=293  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      670 |      8 |        3 |     3.38 |   4.75
optimized |      568 |     10 |        3 |     3.30 |   4.90
current   |     4452 |     10 |        3 |     3.00 |   4.60

  target=971  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      316 |      8 |        2 |     2.88 |   7.75
optimized |      756 |     10 |        2 |     2.90 |   6.70
current   |  TIMEOUT |      — |        — |        — |      —

  target=1847  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2077 |     10 |        3 |     3.70 |   6.20
optimized |     1154 |     10 |        3 |     3.70 |   7.30
current   |  TIMEOUT |      — |        — |        — |      —

  target=3764  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |       74 |     10 |        2 |     3.50 |   8.00
optimized |      347 |     10 |        2 |     3.30 |   8.20
current   |      529 |     10 |        2 |     2.90 |   7.50

  target=-173  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |      400 |     10 |        2 |     2.50 |   4.90
optimized |      343 |     10 |        2 |     2.60 |   4.00
current   |      291 |     10 |        2 |     2.70 |   5.00

  target=-997  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     1650 |     10 |        3 |     3.70 |   5.80
optimized |      789 |     10 |        3 |     3.60 |   3.60
current   |  TIMEOUT |      — |        — |        — |      —

  target=-2713  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |     2325 |     10 |        3 |     3.80 |  10.50
optimized |     1800 |     10 |        3 |     3.70 |  10.40
current   |  TIMEOUT |      — |        — |        — |      —

  target=-4391  (不规则值)
版本       | 耗时(ms) | 路径数 | 最短种类 | 平均种类 | 平均总数
-----------|----------|--------|----------|----------|--------
original  |  TIMEOUT |      — |        — |        — |      —
optimized |     4127 |     10 |        3 |     4.10 |  11.90
current   |  TIMEOUT |      — |        — |        — |      —

======================================================================
  基准测试完成
======================================================================