旧版日志分析报告
==================
分析时间: 2026/6/6 20:50:32
日志文件: D:\Project 2025\arknights calculator\main\backend-out (5).log
总行数: 973,681

总体统计
-----------
总请求数: 24,491
带时间戳请求: 7,444
无时间戳请求: 17,047
Goal格式请求: 7,441
独立IP数: 12,322
空结果数: 772
可统计趋势范围: 2026-01-10T13:02:43+08:00 至 2026-05-20T13:24:41+08:00
有请求日期数: 131
带时间戳日均请求: 56.82

请求格式
-----------
Goal新格式: 7,441
带时间戳Validated格式: 3
无时间戳Validated格式: 17,047

缓存统计
-----------
Cache Miss: 679
Result Stored: 23,095
说明: 旧日志未稳定记录直接命中缓存事件；Result Stored 更接近 miss 后写入缓存，不等同于 cache hit。

Target值分布 Top 20
--------------------------------------------------
[-100, -1]: 4,560 (18.62%)
[0, 99]: 3,803 (15.53%)
[-200, -101]: 1,107 (4.52%)
[-300, -201]: 895 (3.65%)
[100, 199]: 796 (3.25%)
[-400, -301]: 643 (2.63%)
[-500, -401]: 563 (2.30%)
[300, 399]: 525 (2.14%)
[200, 299]: 480 (1.96%)
[-600, -501]: 391 (1.60%)
[-700, -601]: 381 (1.56%)
[-1000, -901]: 350 (1.43%)
[400, 499]: 336 (1.37%)
[-900, -801]: 311 (1.27%)
[500, 599]: 285 (1.16%)
[-800, -701]: 258 (1.05%)
[-1100, -1001]: 241 (0.98%)
[-5000, -4901]: 240 (0.98%)
[-2000, -1901]: 228 (0.93%)
[600, 699]: 228 (0.93%)

限制组合频率 Top 20
--------------------------------------------------
none: 14,310 (58.43%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":200}: 2,210 (9.02%)
nosanity: 1,365 (5.57%)
noupgrade: 559 (2.28%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":10}: 407 (1.66%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":100}: 383 (1.56%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":null}: 322 (1.31%)
{"upgrade0Limit":10,"upgrade1Limit":0,"upgrade2Limit":0,"sanityLimit":200}: 175 (0.71%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":0,"sanityLimit":200}: 154 (0.63%)
{"upgrade0Limit":null,"upgrade1Limit":0,"upgrade2Limit":0,"sanityLimit":null}: 123 (0.50%)
{"upgrade0Limit":10,"upgrade1Limit":null,"upgrade2Limit":null,"sanityLimit":null}: 90 (0.37%)
{"upgrade0Limit":null,"upgrade1Limit":null,"upgrade2Limit":0,"sanityLimit":null}: 89 (0.36%)
{"upgrade0Limit":1,"upgrade1Limit":1,"upgrade2Limit":1,"sanityLimit":1}: 71 (0.29%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":null,"sanityLimit":null}: 71 (0.29%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":50}: 64 (0.26%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":180}: 63 (0.26%)
{"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":20}: 55 (0.22%)
{"upgrade0Limit":10,"upgrade1Limit":0,"upgrade2Limit":0,"sanityLimit":null}: 53 (0.22%)
{"upgrade0Limit":0,"upgrade1Limit":null,"upgrade2Limit":null,"sanityLimit":null}: 50 (0.20%)
{"upgrade0Limit":1,"upgrade1Limit":1,"upgrade2Limit":1,"sanityLimit":200}: 46 (0.19%)

Goal精确值 Top 20
--------------------------------------------------
114514: 542 (7.28%)
0: 456 (6.13%)
6666666: 241 (3.24%)
1145140: 231 (3.10%)
1314520: 227 (3.05%)
5201314: 218 (2.93%)
10000000: 175 (2.35%)
666666: 165 (2.22%)
3250000: 160 (2.15%)
8888888: 151 (2.03%)
325: 123 (1.65%)
1145141: 114 (1.53%)
325325: 109 (1.46%)
350234: 105 (1.41%)
9999999: 105 (1.41%)
325799: 100 (1.34%)
888888: 100 (1.34%)
1234567: 92 (1.24%)
4444444: 89 (1.20%)
999999: 85 (1.14%)

Items Length分布 Top 20
--------------------------------------------------
125: 13,755 (56.16%)
213: 4,601 (18.79%)
126: 454 (1.85%)
114: 441 (1.80%)
123: 325 (1.33%)
214: 241 (0.98%)
119: 232 (0.95%)
97: 189 (0.77%)
202: 187 (0.76%)
122: 155 (0.63%)
127: 147 (0.60%)
90: 137 (0.56%)
129: 135 (0.55%)
95: 135 (0.55%)
153: 134 (0.55%)
108: 129 (0.53%)
103: 117 (0.48%)
115: 102 (0.42%)
124: 101 (0.41%)
65: 86 (0.35%)

小时分布
--------------------------------------------------
00:00: 438 (5.88%)
01:00: 296 (3.98%)
02:00: 147 (1.97%)
03:00: 114 (1.53%)
04:00: 105 (1.41%)
05:00: 50 (0.67%)
06:00: 42 (0.56%)
07:00: 84 (1.13%)
08:00: 214 (2.87%)
09:00: 336 (4.51%)
10:00: 414 (5.56%)
11:00: 481 (6.46%)
12:00: 450 (6.05%)
13:00: 389 (5.23%)
14:00: 345 (4.63%)
15:00: 344 (4.62%)
16:00: 322 (4.33%)
17:00: 378 (5.08%)
18:00: 370 (4.97%)
19:00: 350 (4.70%)
20:00: 363 (4.88%)
21:00: 431 (5.79%)
22:00: 497 (6.68%)
23:00: 484 (6.50%)

日分布 Top 30
--------------------------------------------------
2026-05-01: 123 (1.65%)
2026-02-09: 104 (1.40%)
2026-02-16: 100 (1.34%)
2026-02-07: 94 (1.26%)
2026-05-12: 93 (1.25%)
2026-01-31: 92 (1.24%)
2026-02-10: 91 (1.22%)
2026-04-27: 89 (1.20%)
2026-04-30: 88 (1.18%)
2026-04-28: 87 (1.17%)
2026-05-05: 87 (1.17%)
2026-01-18: 85 (1.14%)
2026-02-06: 85 (1.14%)
2026-02-11: 85 (1.14%)
2026-01-17: 82 (1.10%)
2026-05-03: 82 (1.10%)
2026-05-02: 81 (1.09%)
2026-05-10: 80 (1.07%)
2026-05-11: 78 (1.05%)
2026-05-09: 77 (1.03%)
2026-04-26: 76 (1.02%)
2026-02-02: 75 (1.01%)
2026-03-07: 75 (1.01%)
2026-04-25: 74 (0.99%)
2026-02-17: 73 (0.98%)
2026-05-08: 73 (0.98%)
2026-02-18: 72 (0.97%)
2026-05-14: 72 (0.97%)
2026-02-15: 71 (0.95%)
2026-04-15: 71 (0.95%)

周分布 Top 30
--------------------------------------------------
2026-W18: 620 (8.33%)
2026-W07: 511 (6.86%)
2026-W19: 505 (6.78%)
2026-W03: 491 (6.60%)
2026-W08: 478 (6.42%)
2026-W06: 468 (6.29%)
2026-W20: 457 (6.14%)
2026-W10: 384 (5.16%)
2026-W05: 377 (5.06%)
2026-W15: 376 (5.05%)
2026-W17: 374 (5.02%)
2026-W16: 365 (4.90%)
2026-W09: 331 (4.45%)
2026-W14: 322 (4.33%)
2026-W04: 296 (3.98%)
2026-W12: 284 (3.82%)
2026-W13: 279 (3.75%)
2026-W11: 268 (3.60%)
2026-W21: 157 (2.11%)
2026-W02: 101 (1.36%)

月分布
--------------------------------------------------
2026-01: 1,219 (16.38%)
2026-02: 1,803 (24.22%)
2026-03: 1,327 (17.83%)
2026-04: 1,690 (22.70%)
2026-05: 1,405 (18.87%)

特殊数字命中
--------------------------------------------------
325: 953 (12.81%)
520: 574 (7.71%)
799: 415 (5.58%)
1314: 551 (7.40%)
114514: 1,062 (14.27%)
350234: 146 (1.96%)

数据质量提示
--------------------------------------------------
Limit块成功解析: 24,491
疑似缺失Limit块请求: 0
时间戳解析失败: 0
旧版内部耗时样本: 平均 0.02 ms（样本 676 条，仅供参考）
说明: 旧日志中的“后端计算完成, 耗时”几乎全部为 0/1 ms，更像局部内部耗时，不代表用户体感等待时间。
注意: 日/周/月趋势只统计带时间戳请求，无时间戳旧记录只进入总体与分布统计。
