日志分析报告
==================
分析时间: 2026/3/5 13:22:17
日志文件: backend-out (4).log
时间范围: 2025-04-19 至 2026-02-12 (299天)

总体统计
-----------
总请求数: 19,080
日均请求: 63.81
独立IP数: 9,455
空结果数: 643

缓存统计
-----------
Cache Hits: 17,952
Cache Misses: 679
命中率: 96.36%


Target值分布 (Top 20区间)
--------------------------------------------------
[-100, -1]: 3,638 (19.07%)
[0, 99]: 3,048 (15.97%)
[-200, -101]: 839 (4.40%)
[-300, -201]: 677 (3.55%)
[100, 199]: 609 (3.19%)
[-400, -301]: 507 (2.66%)
[300, 399]: 447 (2.34%)
[-500, -401]: 446 (2.34%)
[200, 299]: 371 (1.94%)
[-700, -601]: 304 (1.59%)
[-600, -501]: 281 (1.47%)
[-1000, -901]: 264 (1.38%)
[400, 499]: 263 (1.38%)
[-900, -801]: 233 (1.22%)
[500, 599]: 212 (1.11%)
[-800, -701]: 198 (1.04%)
[-5000, -4901]: 177 (0.93%)
[-1200, -1101]: 177 (0.93%)
[600, 699]: 171 (0.90%)
[-2000, -1901]: 168 (0.88%)


限制组合频率 (Top 15)
--------------------------------------------------
1. none: 11,103 (58.19%) [Tier 1]
2. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":200}: 1,736 (9.10%)
3. nosanity: 1,108 (5.81%) [Tier 1]
4. noupgrade: 495 (2.59%) [Tier 1]
5. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":100}: 329 (1.72%)
6. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":10}: 287 (1.50%)
7. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":null}: 227 (1.19%)
8. {"upgrade0Limit":10,"upgrade1Limit":0,"upgrade2Limit":0,"sanityLimit":200}: 140 (0.73%)
9. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":0,"sanityLimit":200}: 115 (0.60%)
10. {"upgrade0Limit":10,"upgrade1Limit":null,"upgrade2Limit":null,"sanityLimit":null}: 73 (0.38%)
11. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":null,"sanityLimit":null}: 68 (0.36%)
12. {"upgrade0Limit":1,"upgrade1Limit":1,"upgrade2Limit":1,"sanityLimit":1}: 54 (0.28%)
13. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":180}: 53 (0.28%)
14. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":50}: 51 (0.27%)
15. {"upgrade0Limit":10,"upgrade1Limit":10,"upgrade2Limit":10,"sanityLimit":20}: 45 (0.24%)

Tier 1覆盖率: 12,706 (66.59%)


Goal值频率 (Top 10)
--------------------------------------------------
1. 114514: 127 (0.67%)
2. 1145140: 86 (0.45%)
3. 10000000: 78 (0.41%)
4. 5201314: 71 (0.37%)
5. 6666666: 70 (0.37%)
6. 1314520: 59 (0.31%)
7. 8888888: 51 (0.27%)
8. 9999999: 44 (0.23%)
9. 3250000: 42 (0.22%)
10. 666666: 40 (0.21%)
